1	Pozdrav	Ncmsn	pozdrav	1	7
2	iz	Sg	iz	9	10
3	Geta	Ncmsg	geto	12	15
4	!	Z	!	16	16

1	Zateknete	Vmr2p	zateći	1	9
2	li	Cs	li	11	12
3	se	Px--sa	sebe	14	15
4	u	Sl	u	17	17
5	Splitu	Npmsl	Split	19	24
6	,	Z	,	25	25
7	lutajući	Rr	lutati	27	34
8	uskim	Agpfpiy	uzak	36	40
9	ulicama	Ncfpi	ulica	42	48
10	iza	Sg	iza	50	52
11	Zlatnih	Agpnpgy	zlatan	54	60
12	vrata	Ncnpg	vrata	62	66
13	,	Z	,	67	67
14	vrlo	Rgp	vrlo	69	72
15	je	Var3s	biti	74	75
16	vjerojatno	Agpnsny	vjerojatan	77	86
17	da	Cs	da	88	89
18	ćete	Var2p	htjeti	91	94
19	u	Sl	u	96	96
20	jednom	Mlcmsl	jedan	98	103
21	trenutku	Ncmsl	trenutak	105	112
22	naići	Vmn	naići	114	118
23	na	Sa	na	120	121
24	novootvorenu	Agpfsay	novootvoren	123	134
25	trgovinu	Ncfsa	trgovina	136	143
26	sa	Si	sa	145	146
27	konceptom	Ncmsi	koncept	148	156
28	(	Z	(	158	158
29	ili	Cc	ili	159	161
30	popularnije	Rgc	popularno	163	173
31	,	Z	,	174	174
32	concept	Ncfsn	concept	176	182
33	store	Ncmsan	store	184	188
34	)	Z	)	189	189
35	,	Z	,	190	190
36	pamtljivog	Agpnsgy	pamtljiv	192	201
37	imena	Ncnsg	ime	203	207
38	GET	Npmsn	GET	209	211
39	GET	Npmsn	GET	213	215
40	GET	Npmsn	GET	217	219
41	.	Z	.	220	220

1	Mali	Agpmsny	mali	222	225
2	prostor	Ncmsn	prostor	227	233
3	trgovine	Ncfsg	trgovina	235	242
4	osluškuje	Vmr3s	osluškivati	244	252
5	urbani	Agpmsayn	urban	254	259
6	puls	Ncmsan	puls	261	264
7	grada	Ncmsg	grad	266	270
8	,	Z	,	271	271
9	a	Cc	a	273	273
10	i	Cc	i	275	275
11	nudi	Vmr3s	nuditi	277	280
12	novi	Agpmsayn	nov	282	285
13	pogled	Ncmsan	pogled	287	292
14	na	Sa	na	294	295
15	koncept	Ncmsan	koncept	297	303
16	unikatnog	Agpmsgy	unikatan	305	313
17	dizajna	Ncmsg	dizajn	315	321
18	sa	Si	sa	323	324
19	potpisom	Ncmsi	potpis	326	333
20	.	Z	.	334	334

1	Naime	Rgp	naime	336	340
2	,	Z	,	341	341
3	otvoren	Appmsnn	otvoriti	343	349
4	prije	Cs	prija	351	355
5	nešto	Cs	nešto	357	361
6	više	Rgc	mnogo	363	366
7	od	Sg	od	368	369
8	mjesec	Ncmsan	mjesec	371	376
9	dana	Ncmpg	dan	378	381
10	,	Z	,	382	382
11	GET	Npmsn	GET	384	386
12	GET	Npmsn	GET	388	390
13	GET	Npmsn	GET	392	394
14	se	Px--sa	sebe	396	397
15	vrlo	Rgp	vrlo	399	402
16	jasno	Rgp	jasno	404	408
17	izdefinirao	Vmp-sm	izdefinirati	410	420
18	kao	Cs	kao	422	424
19	galerija	Ncfsn	galerija	426	433
20	i	Cc	i	435	435
21	dizajnerska	Agpfsny	dizajnerski	437	447
22	trgovina	Ncfsn	trgovina	449	456
23	koja	Pi-fsn	koji	458	461
24	promovira	Vmr3s	promovirati	463	471
25	kreativni	Agpmsayn	kreativan	473	481
26	dizajn	Ncmsan	dizajn	483	488
27	(	Z	(	490	490
28	za	Sa	za	491	492
29	sada	Rgp	sada	494	497
30	)	Z	)	498	498
31	12	Mdc	12	500	501
32	autora	Ncmpg	autor	503	508
33	,	Z	,	509	509
34	uglavnom	Rgp	uglavnom	511	518
35	splitske	Agpfsgy	splitski	520	527
36	provenijencije	Ncfsg	provenijencija	529	542
37	.	Z	.	543	543

1	Tako	Rgp	tako	545	548
2	primjerice	Rgp	primjerice	550	559
3	možete	Vmr2p	moći	561	566
4	pronaći	Vmn	pronaći	568	574
5	T-shirte	Ncfpa	t-shirta	576	583
6	Miše	Npfsg	Miša	585	588
7	Komende	Npfsg	Komenda	590	596
8	sa	Si	sa	598	599
9	logom	Ncmsi	log	601	605
10	trešete	Ncfsg	trešeta	607	613
11	i	Cc	i	615	615
12	briškule	Ncfsg	briškula	617	624
13	,	Z	,	625	625
14	lomografske	Agpfsgy	lomografski	627	637
15	kocke	Ncfsg	kocka	639	643
16	sa	Si	sa	645	646
17	vizurama	Ncfpi	vizura	648	655
18	Splita	Npmsg	Split	657	662
19	,	Z	,	663	663
20	pleksi-nakit	Ncmsn	pleksi-nakit	665	676
21	sa	Si	sa	678	679
22	stiliziranim	Agpmsiy	stiliziran	681	692
23	zvonikom	Ncmsi	zvonik	694	701
24	sv.	Y	sv.	703	705
25	Duje	Npfsg	Duja	706	709
26	,	Z	,	710	710
27	razglednice	Ncfpn	razglednica	712	722
28	sa	Sg	sa	724	725
29	Žnjana	Npmsg	Žnjan	727	732
30	,	Z	,	733	733
31	Marjana	Npfsn	Marjana	735	741
32	ili	Cc	ili	743	745
33	Firula	Npfsn	Firula	747	752
34	…	Z	…	753	753

1	No	Cc	no	755	756
2	nisu	Var3p	biti	758	761
3	svi	Agpmpny	sav	763	765
4	predstavljeni	Agpmpny	predstavljen	767	779
5	isključivo	Rgp	isključivo	781	790
6	dizajneri	Ncmpn	dizajner	792	800
7	,	Z	,	801	801
8	pa	Cc	pa	803	804
9	su	Var3p	biti	806	807
10	jednako	Rgp	jednako	809	815
11	zastupljeni	Appmpny	zastupiti	817	827
12	i	Cc	i	829	829
13	„	Agpmpny	„	831	831
14	slikari	Ncmpn	slikar	832	838
15	i	Cc	i	840	840
16	fotografi	Ncmpn	fotograf	842	850
17	i	Cc	i	852	852
18	arhitekti	Ncmpn	arhitekt	854	862
19	,	Z	,	863	863
20	ali	Cc	ali	865	867
21	i	Qo	i	869	869
22	pomorci	Ncmpn	pomorac	871	877
23	,	Z	,	878	878
24	novinari	Ncmpn	novinar	880	887
25	,	Z	,	888	888
26	povjesničari	Ncmpn	povjesničar	890	901
27	,	Z	,	902	902
28	psiholozi	Ncmpn	psiholog	904	912
29	,	Z	,	913	913
30	muzičari	Ncmpn	muzičar	915	922
31	.	Z	.	923	923
32	“	Z	“	924	924
33	Splitski	Agpmsny	splitski	926	933
34	geto	Ncmsn	geto	935	938
35	dobio	Vmp-sm	dobiti	940	944
36	je	Var3s	biti	946	947
37	svoj	Px-msan	svoj	949	952
38	kulturni	Agpmsayn	kulturan	954	961
39	odgovor	Ncmsan	odgovor	963	969
40	.	Z	.	970	970

1	Trgovina	Ncfsn	trgovina	1	8
2	/	Z	/	9	9
3	galerija	Ncfsn	galerija	10	17
4	GET	Npfsn	GET	19	21
5	GET	Npfsn	GET	23	25
6	GET	Npfsn	GET	27	29
7	nastala	Vmp-sf	nastati	31	37
8	je	Var3s	biti	39	40
9	kao	Cs	kao	42	44
10	zamisao	Ncfsn	zamisao	46	52
11	i	Cc	i	54	54
12	projekt	Ncmsn	projekt	56	62
13	splitske	Agpfsgy	splitski	64	71
14	fotografkinje	Ncfsg	fotografkinja	73	85
15	Ane	Npfsg	Ana	87	89
16	Barbarić	Npfsg	Barbarić	91	98
17	Krželj	Npfsg	Krželj	100	105
18	i	Cc	i	107	107
19	njenog	Ps3msg	njen	109	114
20	supruga	Ncfsn	supruga	116	122
21	Ivana	Npmsg	Ivan	124	128
22	Krželja	Npmsg	Krželj	130	136
23	,	Z	,	137	137
24	čije	Pi-nsn	čiji	139	142
25	radove	Ncmpa	rad	144	149
26	također	Rgp	također	151	157
27	možete	Vmr2p	moći	159	164
28	vidjeti	Vmn	vidjeti	166	172
29	(	Z	(	174	174
30	i	Cc	i	176	176
31	kupiti	Vmn	kupiti	178	183
32	)	Z	)	185	185
33	u	Sl	u	187	187
34	galeriji	Ncfsl	galerija	189	196
35	.	Z	.	197	197

1	Potreba	Ncfsn	potreba	199	205
2	za	Sa	za	207	208
3	nečim	Ncnsa	nešto	210	214
4	novim	Agpmply	nov	216	220
5	u	Sl	u	222	222
6	gradu	Ncmsl	grad	224	228
7	kojeg	Pi-msg	koji	230	234
8	su	Var3p	biti	236	237
9	kontaminirali	Vmp-pm	kontaminirati	239	251
10	kineski	Agpmsayn	kineski	253	259
11	mas-produkti	Ncmsan	mas-produkti	261	272
12	u	Sl	u	274	274
13	Podrumima	Ncmpl	podrum	276	284
14	,	Z	,	285	285
15	čini	Vmr3s	činiti	287	290
16	se	Px--sa	sebe	292	293
17	kao	Cs	kao	295	297
18	neminovnost	Ncfsn	neminovnost	299	309
19	.	Z	.	310	310

1	Samim	Agpmpdy	sam	312	316
2	građanima	Ncmpd	građanin	318	326
3	Splita	Npmsg	Split	328	333
4	se	Px--sa	sebe	335	336
5	ideja	Ncfsn	ideja	338	342
6	trgovine	Ncfsg	trgovina	344	351
7	sviđa	Vmr3s	sviđati	353	357
8	,	Z	,	358	358
9	pa	Cc	pa	360	361
10	kupuju	Vmr3p	kupovati	363	368
11	češće	Rgc	često	370	374
12	nego	Cc	nego	376	379
13	turisti	Ncmpn	turist	381	387
14	,	Z	,	388	388
15	ističe	Vmr3s	isticati	390	395
16	Ana	Npfsn	Ana	397	399
17	.	Z	.	400	400
18	„	Z	„	402	402
19	To	Pd-nsn	taj	403	404
20	je	Var3s	biti	406	407
21	znak	Ncmsn	znak	409	412
22	da	Cs	da	414	415
23	će	Var3s	htjeti	417	418
24	onda	Rgp	onda	420	423
25	valjda	Rgp	valjda	425	430
26	i	Qo	i	432	432
27	preko	Sg	preko	434	438
28	ostatka	Ncmsg	ostatak	440	446
29	godine	Ncfsg	godina	448	453
30	navraćati	Vmn	navraćati	455	463
31	ovdje	Rgp	ovdje	465	469
32	“	Z	“	470	470
33	.	Z	.	471	471

1	U	Sl	u	473	473
2	GET	Npmsl	GE	475	477
3	GET	Npmsl	GE	479	481
4	GET-u	Npmsl	GET	483	487
5	ništa	Pi3n-n	ništa	489	493
6	nije	Var3s	biti	495	498
7	ostavljeno	Appnsny	ostaviti	500	509
8	slučajnosti	Ncfsg	slučajnost	511	521
9	,	Z	,	522	522
10	pa	Cc	pa	524	525
11	je	Var3s	biti	527	528
12	tako	Rgp	tako	530	533
13	čitav	Agpmsnn	čitav	535	539
14	interijer	Ncmsn	interijer	541	549
15	industrijsko	Agpnsny	industrijski	551	562
16	-	Z	-	563	563
17	reciklažnog	Agpmsgy	reciklažan	565	575
18	šika	Ncmsg	šik	577	580
19	inspiracija	Ncfsn	inspiracija	582	592
20	njegove	Ps3fsg	njegov	594	600
21	vlasnice	Ncfsg	vlasnica	602	609
22	,	Z	,	610	610
23	baš	Qo	baš	612	614
24	kao	Cs	kao	616	618
25	i	Qo	i	620	620
26	vizualni	Agpmsny	vizualan	622	629
27	identitet	Ncmsn	identitet	631	639
28	trgovine	Ncfsg	trgovina	641	648
29	.	Z	.	649	649

1	Ipak	Rgp	ipak	1	4
2	,	Z	,	5	5
3	ono	Pp3nsn	on	7	9
4	što	Pi3n-n	što	11	13
5	razlikuje	Vmr3s	razlikovati	15	23
6	GET	Npmsn	GET	25	27
7	GET	Npmsn	GET	29	31
8	GET	Npmsn	GET	33	35
9	od	Sg	od	37	38
10	ostalih	Agpfpgy	ostali	40	46
11	trgovina	Ncfpg	trgovina	48	55
12	koje	Pi-fpn	koji	57	60
13	promoviraju	Vmr3p	promovirati	62	72
14	mlade	Agpmpay	mlad	74	78
15	hrvatske	Agpmpay	hrvatski	80	87
16	dizajnere	Ncmpa	dizajner	89	97
17	jest	Var3s	biti	99	102
18	njihov	Ps3msan	njihov	104	109
19	zahtjev	Ncmsan	zahtjev	111	117
20	da	Cs	da	119	120
21	su	Var3p	biti	122	123
22	svi	Agpmpny	sav	125	127
23	radovi	Ncmpn	rad	129	134
24	dizajnirani	Appmpny	dizajnirati	136	146
25	isključivo	Rgp	isključivo	148	157
26	za	Sa	za	159	160
27	trgovinu	Ncfsa	trgovina	162	169
28	,	Z	,	170	170
29	a	Cc	a	172	172
30	ideje	Ncfpn	ideja	174	178
31	se	Px--sa	sebe	180	181
32	predstavljaju	Vmr3p	predstavljati	183	195
33	vlasnicima	Ncmpi	vlasnik	197	206
34	i	Cc	i	208	208
35	njihov	Ps3msn	njihov	210	215
36	„	Agpmsny	„	217	217
37	blagoslov	Ncmsn	blagoslov	218	226
38	“	Z	“	227	227
39	ovisi	Vmr3s	ovisiti	229	233
40	o	Sl	o	235	235
41	produkciji	Ncfsl	produkcija	237	246
42	.	Z	.	247	247

1	Takav	Pd-msn	takav	249	253
2	,	Z	,	254	254
3	gotovo	Rgp	gotovo	256	261
4	kurirani	Vmr3s	kuriraniti	263	270
5	pristup	Ncmsan	pristup	272	278
6	dizajnerskim	Agpfply	dizajnerski	280	291
7	trgovinama	Ncfpl	trgovina	293	302
8	,	Z	,	303	303
9	relativno	Rgp	relativno	305	313
10	je	Var3s	biti	315	316
11	nov	Agpmsnn	nov	318	320
12	u	Sl	u	322	322
13	Hrvatskoj	Npfsl	Hrvatska	324	332
14	i	Cc	i	334	334
15	nikada	Rgp	nikada	336	341
16	nije	Var3s	biti	343	346
17	potenciran	Appmsnn	potencirati	348	357
18	u	Sl	u	359	359
19	potpunosti	Ncfsl	potpunost	361	370
20	.	Z	.	371	371

1	Neka	Qo	neka	373	376
2	imena	Ncnpa	ime	378	382
3	su	Var3p	biti	384	385
4	nam	Pp1-pd	mi	387	389
5	poznata	Appnpny	poznati	391	397
6	od	Sg	od	399	400
7	prije	Rgp	prije	402	406
8	,	Z	,	407	407
9	poput	Sg	poput	409	413
10	Ive	Npfsg	Iva	415	417
11	Stojković	Npfsg	Stojković	419	427
12	i	Cc	i	429	429
13	Marka	Npmsg	Marko	431	435
14	Prpića	Npmsg	Prpić	437	442
15	ZETS-a	Npmsg	ZETS	444	449
16	,	Z	,	450	450
17	no	Cc	no	452	453
18	svakako	Rgp	svakako	455	461
19	valja	Vmr3s	valjati	463	467
20	istaknuti	Vmn	istaknuti	469	477
21	odlično	Rgp	odlično	479	485
22	razrađen	Appmsnn	razraditi	487	494
23	koncept	Ncmsn	koncept	496	502
24	Iskre	Ncfsg	iskra	504	508
25	Grisogono	Npfsg	Grisogono	510	518
26	-	Z	-	519	519
27	serije	Ncfsg	serija	521	526
28	uporabnih	Agpmpgy	uporaban	528	536
29	predmeta	Ncmpg	predmet	538	545
30	u	Sl	u	547	547
31	pleksiju	Ncmsl	pleksij	549	556
32	pod	Si	pod	558	560
33	nazivom	Ncmsi	naziv	562	568
34	„	Z	„	570	570
35	eSTetika	Ncfsn	estetika	571	578
36	“	Z	“	579	579
37	,	Z	,	580	580
38	poput	Sg	poput	582	586
39	podložaka	Ncmpg	podložak	588	596
40	za	Sa	za	598	599
41	čaše	Ncfpa	čaša	601	604
42	i	Cc	i	606	606
43	držača	Ncmpg	držač	608	613
44	za	Sa	za	615	616
45	ubruse	Ncmpa	ubrus	618	623
46	,	Z	,	624	624
47	kao	Cs	kao	626	628
48	i	Qo	i	630	630
49	nakita	Ncmsg	nakit	632	637
50	,	Z	,	638	638
51	ali	Cc	ali	640	642
52	i	Cc	i	644	644
53	rozarija	Ncfpg	rozarija	646	653
54	koje	Pi-fpn	koji	655	658
55	ponavljaju	Vmr3p	ponavljati	660	669
56	stilizirani	Agpmsayn	stiliziran	671	681
57	motiv	Ncmsan	motiv	683	687
58	zvonika	Ncmsg	zvonik	689	695
59	splitske	Agpfsgy	splitski	697	704
60	katedrale	Ncfsg	katedrala	706	714
61	.	Z	.	715	715

1	Ikoničke	Ncfpn	ikonička	717	724
2	splitske	Agpfsgy	splitski	726	733
3	sfinge	Ncfsg	sfinga	735	740
4	možete	Vmr2p	moći	742	747
5	pronaći	Vmn	pronaći	749	755
6	na	Sl	na	757	758
7	ručno	Rgp	ručno	760	764
8	rađenim	Agpfply	rađen	766	772
9	razglednicama	Ncfpl	razglednica	774	786
10	Ivana	Npfsn	Ivana	788	792
11	Krželja	Npfsn	Krželja	794	800
12	koje	Pi-fpn	koji	802	805
13	vas	Pp2-pa	vi	807	809
14	upućuju	Vmr3p	upućivati	811	817
15	na	Sa	na	819	820
16	njihov	Ps3msan	njihov	822	827
17	tlocrtni	Agpmsayn	tlocrtan	829	836
18	smještaj	Ncmsan	smještaj	838	845
19	.	Z	.	846	846

1	Uskoro	Rgp	uskoro	848	853
2	možemo	Vmr1p	moći	855	860
3	očekivati	Vmn	očekivati	862	870
4	i	Cc	i	872	872
5	seriju	Ncfsa	serija	874	879
6	krpenih	Agpfpgy	krpen	881	887
7	lutkica	Ncfpg	lutkica	889	895
8	sa	Si	sa	897	898
9	likom	Ncmsi	lik	900	904
10	Roka	Ncmsg	rok	906	909
11	,	Z	,	910	910
12	Anđe	Npmsn	Anđe	912	915
13	,	Z	,	916	916
14	Luigija	Npmsg	Luigi	918	924
15	i	Cc	i	926	926
16	Bepine	Npfsg	Bepina	928	933
17	,	Z	,	934	934
18	napominje	Vmr3s	napominjati	936	944
19	Ana	Npfsn	Ana	946	948
20	.	Z	.	949	949

1	Galerijski	Agpmsny	galerijski	1	10
2	segment	Ncmsn	segment	12	18
3	GET	Npmsg	GE	20	22
4	GET	Npmsg	GE	24	26
5	GET-a	Npmsg	GET	28	32
6	započinje	Vmr3s	započinjati	34	42
7	sa	Si	sa	44	45
8	splitskom	Agpfsiy	splitski	47	55
9	umjetnicom	Ncfsi	umjetnica	57	66
10	Natašom	Npfsi	Nataša	68	74
11	Ljubetić	Npfsi	Ljubetić	76	83
12	koja	Pi-fsn	koji	85	88
13	se	Px--sa	sebe	90	91
14	predstavlja	Vmr3s	predstavljati	93	103
15	sa	Si	sa	105	106
16	trima	Agpmpiy	tri	108	112
17	light-boxovima	Ncmpi	light-box	114	127
18	u	Sa	u	129	129
19	koje	Pi-mpa	koji	131	134
20	umeće	Vmr3s	umetati	136	140
21	ručno	Rgp	ručno	142	146
22	rađene	Agpfsgy	rađen	148	153
23	uvećane	Appfsgy	uvećati	155	161
24	folije	Ncfsg	folija	163	168
25	prepoznatljivih	Agpmpgy	prepoznatljiv	170	184
26	omota	Ncmpg	omot	186	190
27	slatkiša	Ncmpg	slatkiš	192	199
28	iz	Sg	iz	201	202
29	socijalizma	Ncmsg	socijalizam	204	214
30	,	Z	,	215	215
31	a	Cc	a	217	217
32	koji	Pi-mpn	koji	219	222
33	su	Var3p	biti	224	225
34	bili	Vap-pm	biti	227	230
35	dio	Ncmsan	dio	232	234
36	instalacije	Ncfsg	instalacija	236	246
37	iz	Sg	iz	248	249
38	2009.	Mdo	2009.	251	255
39	postavljene	Appfpny	postaviti	257	267
40	u	Sl	u	269	269
41	istočnom	Agpmsly	istočni	271	278
42	dijelu	Ncmsl	dio	280	285
43	Dioklecijanovih	Agpmpgy	Dioklecijanov	287	301
44	podruma	Ncmpg	podrum	303	309
45	.	Z	.	310	310

1	Zadarska	Agpfsny	zadarski	313	320
2	slikarica	Ncfsn	slikarica	322	330
3	Ana	Npfsn	Ana	332	334
4	Kolega	Npfsn	Kolega	336	341
5	izlaže	Vmr3s	izlagati	343	348
6	svoja	Px-npa	svoj	350	354
7	dva	Mlc	dva	356	358
8	„	Agpmsgn		360	360
9	holograma	Ncmsg	hologram	361	369
10	“	Z	“	370	370
11	,	Z	,	371	371
12	a	Cc	a	373	373
13	tu	Rgp	tu	375	376
14	su	Var3p	biti	378	379
15	i	Qo	i	381	381
16	foto-mozaici	Ncmpn	foto-mozaik	383	394
17	Ane	Npfsg	Ana	396	398
18	Barbarić	Npmsn	Barbarić	400	407
19	Krželj	Npmsn	Krželj	409	414
20	.	Z	.	415	415

1	Za	Sa	za	1	2
2	sve	Agpmpay	sav	4	6
3	koji	Pi-mpn	koji	8	11
4	imaju	Vmr3p	imati	13	17
5	želju	Ncfsa	želja	19	23
6	postati	Vmn	postati	25	31
7	dio	Ncmsan	dio	33	35
8	GET	Xf	GET	37	39
9	GET	Xf	GET	41	43
10	GET	Xf	GET	45	47
11	priče	Ncfsg	priča	49	53
12	,	Z	,	54	54
13	izlagati	Vmn	izlagati	56	63
14	u	Sl	u	65	65
15	njihovom	Ps3msl	njihov	67	74
16	prostoru	Ncmsl	prostor	76	83
17	,	Z	,	84	84
18	uvijek	Rgp	uvijek	86	91
19	mogu	Vmr3p	moći	93	96
20	poslati	Vmn	poslati	98	104
21	svoj	Px-msan	svoj	106	109
22	portfolio	Ncmsan	portfolio	111	119
23	i	Cc	i	121	121
24	predložiti	Vmn	predložiti	123	132
25	ideje	Ncfpa	ideja	134	138
26	,	Z	,	139	139
27	jer	Cs	jer	141	143
28	njihovi	Ps3mpn	njihov	145	151
29	vlasnici	Ncmpn	vlasnik	153	160
30	su	Var3p	biti	162	163
31	uvijek	Rgp	uvijek	165	170
32	otvoreni	Agpmpny	otvoren	172	179
33	za	Sa	za	181	182
34	nove	Agpfpay	nov	184	187
35	suradnje	Ncfpa	suradnja	189	196
36	.	Z	.	197	197

1	Sve	Agpfpay	sav	199	201
2	ostale	Agpfpay	ostali	203	208
3	pozivamo	Vmr1p	pozivati	210	217
4	da	Cs	da	219	220
5	posjete	Vmr3p	posjetiti	222	228
6	GET	Npmsn	GET	230	232
7	GET	Npmsn	GET	234	236
8	GET	Npmsn	GET	238	240
9	i	Cc	i	242	242
10	upoznaju	Vmr3p	upoznati	244	251
11	se	Px--sa	sebe	253	254
12	sa	Si	sa	256	257
13	drugačijim	Agpnsiy	drugačiji	259	268
14	splitskim	Agpnsiy	splitski	270	278
15	stanjem	Ncnsi	stanje	280	286
16	uma	Ncmsg	um	288	290
17	.	Z	.	291	291

1	Više	Rgc	mnogo	1	4
2	o	Sl	o	6	6
3	GET	Npmsl	GE	8	10
4	GET	Npmsl	GE	12	14
5	GET-u	Npmsl	GET	16	20
6	pogledajte	Vmm2p	pogledati	22	31
7	ovdje	Rgp	ovdje	33	37
8	.	Z	.	38	38

