1	S	Si	sa	1	1
2	Helveticom	Npmsi	Helvetic	3	12
3	nikada	Rgp	nikada	14	19
4	nije	Var3s	biti	21	24
5	dosadno	Agpnsny	dosadan	26	32
6	!	Z	!	33	33

1	Samo	Rgp	samo	1	4
2	prije	Sg	prije	6	10
3	jednu	Mlcfsa	jedan	12	16
4	ili	Cc	ili	18	20
5	dvije	Mlcf-n	dva	22	26
6	generacije	Ncfsg	generacija	28	37
7	riječ	Ncfsn	riječ	39	43
8	„	Z	„	45	45
9	font	Ncmsan	font	46	49
10	“	Z	“	50	50
11	nije	Var3s	biti	52	55
12	mnogo	Rgp	mnogo	57	61
13	značila	Vmp-sf	značiti	63	69
14	ostatku	Ncmsl	ostatak	71	77
15	svijeta	Ncmsg	svijet	79	85
16	koji	Pi-msn	koji	87	90
17	se	Px--sa	sebe	92	93
18	nije	Var3s	biti	95	98
19	bavio	Vmp-sm	baviti	100	104
20	dizajnom	Ncmsi	dizajn	106	113
21	,	Z	,	114	114
22	uredništvom	Ncnsi	uredništvo	116	126
23	ili	Cc	ili	128	130
24	tiskom	Ncmsi	tisak	132	137
25	.	Z	.	138	138

1	Danas	Rgp	danas	140	144
2	elementarna	Agpfsny	elementaran	146	156
3	kompjutorska	Agpfsny	kompjutorski	158	169
4	pismenost	Ncfsn	pismenost	171	179
5	pretpostavlja	Vmr3s	pretpostavljati	181	193
6	ne	Qz	ne	195	196
7	samo	Rgp	samo	198	201
8	definiciju	Ncfsa	definicija	203	212
9	fonta	Ncmsg	font	214	218
10	,	Z	,	219	219
11	nego	Cc	nego	221	224
12	i	Qo	i	226	226
13	opredjeljenje	Ncnsn	opredjeljenje	228	240
14	za	Sa	za	242	243
15	određenu	Agpfsay	određen	245	252
16	vrstu	Ncfsa	vrsta	254	258
17	pisma	Ncnsg	pismo	260	264
18	koja	Pi-fsn	koji	266	269
19	umjesto	Sg	umjesto	271	277
20	vas	Pp2-pa	vi	279	281
21	stvara	Vmr3s	stvarati	283	288
22	određenu	Agpfsay	određen	290	297
23	sliku	Ncfsa	slika	299	303
24	u	Sl	u	305	305
25	i	Qo	i	307	307
26	o	Sl	o	309	309
27	svijetu	Ncmsl	svijet	311	317
28	.	Z	.	318	318

1	Ipak	Rgp	ipak	320	323
2	,	Z	,	324	324
3	rijetko	Rgp	rijetko	326	332
4	je	Var3s	biti	334	335
5	koji	Pi-msn	koji	337	340
6	font	Ncmsn	font	342	345
7	uspio	Vmp-sm	uspjeti	347	351
8	stvoriti	Vmn	stvoriti	353	360
9	kult	Ncmsan	kult	362	365
10	o	Sl	o	367	367
11	sebi	Ncfsl	sebe	369	372
12	,	Z	,	373	373
13	beskonačnu	Agpfsay	beskonačan	375	384
14	hordu	Ncfsa	horda	386	390
15	poklonika	Ncmpg	poklonik	392	400
16	,	Z	,	401	401
17	ljubitelja	Ncmpg	ljubitelj	403	412
18	,	Z	,	413	413
19	ali	Cc	ali	415	417
20	i	Qo	i	419	419
21	mrzitelja	Ncmpg	mrzitelj	421	429
22	.	Z	.	430	430

1	Riječ	Ncfsn	riječ	432	436
2	je	Var3s	biti	438	439
3	,	Z	,	440	440
4	dakako	Rgp	dakako	442	447
5	,	Z	,	448	448
6	o	Sl	o	450	450
7	helvetici	Ncfsl	helvetica	452	460
8	.	Z	.	461	461

1	S	Si	sa	1	1
2	obzirom	Ncmsi	obzir	3	9
3	na	Sa	na	11	12
4	to	Pd-nsa	taj	14	15
5	da	Cs	da	17	18
6	smo	Var1p	biti	20	22
7	24	Mdc	24	24	25
8	sata	Ncmsg	sat	27	30
9	okruženi	Appmpny	okružiti	32	39
10	reklamama	Ncfpd	reklama	41	49
11	i	Cc	i	51	51
12	različitom	Agpfsiy	različit	53	62
13	vrstom	Ncfsi	vrsta	64	69
14	korporacijske	Agpfsgy	korporacijski	71	83
15	komunikacije	Ncfsg	komunikacija	85	96
16	,	Z	,	97	97
17	uloga	Ncmsg	ulog	99	103
18	većine	Ncfsg	većina	105	110
19	korištenih	Agpmpgy	koristiti	112	121
20	fontova	Ncmpg	font	123	129
21	je	Var3s	biti	131	132
22	podsvjesno	Agpnsny	podsvjestan	134	143
23	prenošenje	Ncnsn	prenošenje	145	154
24	poruke	Ncfsg	poruka	156	161
25	,	Z	,	162	162
26	bez	Sg	bez	164	166
27	(	Z	(	168	168
28	često	Rgp	često	169	173
29	)	Z	)	174	174
30	pretjeranog	Agpnsgy	pretjeran	176	186
31	i	Cc	i	188	188
32	agresivnog	Agpmsgy	agresivan	190	199
33	nastupa	Ncmsg	nastup	201	207
34	.	Z	.	208	208

1	Upravo	Rgp	upravo	210	215
2	se	Px--sa	sebe	217	218
3	helvetica	Ncfsn	helvetica	220	228
4	tada	Rgp	tada	230	233
5	našla	Vmp-sf	naći	235	239
6	na	Sl	na	241	242
7	pravom	Agpnsly	prav	244	249
8	mjestu	Ncnsl	mjesto	251	256
9	u	Sa	u	258	258
10	pravo	Agpnsay	prav	260	264
11	vrijeme	Ncnsa	vrijeme	266	272
12	kako	Cs	kako	274	277
13	bi	Vaa3s	biti	279	280
14	suptilno	Rgp	suptilno	282	289
15	prenijela	Vmp-sf	prenijeti	291	299
16	korporativnu	Agpfsay	korporativan	301	312
17	poruku	Ncfsa	poruka	314	319
18	:	Z	:	320	320
19	primjerice	Rgp	primjerice	323	332
20	,	Z	,	333	333
21	zahvaljujući	Rr	zahvaljivati	335	346
22	njoj	Pp3fsd	on	348	351
23	znate	Vmr2p	znati	353	357
24	kako	Cs	kako	359	362
25	se	Px--sa	sebe	364	365
26	pošta	Ncfsn	pošta	367	371
27	ophodi	Vmr3s	ophoditi	373	378
28	prema	Sl	prema	380	384
29	vašim	Agpfply	vaš	386	390
30	pošiljkama	Ncfpl	pošiljka	392	401
31	(	Z	(	403	403
32	koristeći	Rr	koristiti	404	412
33	helveticu	Ncfsa	helvetica	414	422
34	,	Z	,	423	423
35	ona	Pp3fsn	on	425	427
36	jamči	Vmr3s	jamčiti	429	433
37	sigurnost	Ncfsa	sigurnost	435	443
38	)	Z	)	444	444
39	,	Z	,	445	445
40	aviokompanije	Ncfpn	aviokompanija	447	459
41	njome	Ncmpn	on	461	465
42	poručuju	Vmr3p	poručivati	467	474
43	da	Cs	da	476	477
44	je	Var3s	biti	479	480
45	njihova	Ps3fsn	njihov	482	488
46	usluga	Ncfsn	usluga	490	495
47	najsigurnija	Agsfsny	siguran	497	508
48	,	Z	,	509	509
49	većina	Ncfsn	većina	511	516
50	javnih	Agpfpgy	javan	518	523
51	službi	Ncfpg	služba	525	530
52	će	Var3s	htjeti	532	533
53	vas	Pp2-pa	vi	535	537
54	helveticom	Ncfsi	helvetica	539	548
55	uputiti	Vmn	uputiti	550	556
56	na	Sa	na	558	559
57	određeno	Agpnsay	određen	561	568
58	mjesto	Ncnsa	mjesto	570	575
59	,	Z	,	576	576
60	pa	Cc	pa	578	579
61	i	Qo	i	581	581
62	u	Sa	u	583	583
63	WC	Npmsan	wc	585	586
64	.	Z	.	587	587

1	Ovaj	Pd-msn	ovaj	1	4
2	54-godišnji	Agpmsny	54-godišnji	6	16
3	font	Ncmsn	font	18	21
4	patentirao	Vmp-sm	patentirati	23	32
5	je	Var3s	biti	34	35
6	1957.	Mdo	1957.	37	41
7	u	Sl	u	43	43
8	Švicarskoj	Npfsl	Švicarska	45	54
9	dizajner	Ncmsn	dizajner	56	63
10	Max	Npfsg	Max	65	67
11	Miedinger	Npfsg	Miedinger	69	77
12	kako	Cs	kako	79	82
13	bi	Vaa3s	biti	84	85
14	ponudio	Vmp-sm	ponuditi	87	93
15	tip	Ncmsn	tip	95	97
16	pisma	Ncnsg	pismo	99	103
17	bez	Sg	bez	105	107
18	zakučastih	Agpmpgy	zakučast	109	118
19	uglova	Ncmpg	ugao	120	125
20	,	Z	,	126	126
21	čistih	Agpmpgy	čist	128	133
22	,	Z	,	134	134
23	glatkih	Agpfpgy	gladak	136	142
24	linija	Ncfpg	linija	144	149
25	i	Cc	i	151	151
26	neupadljive	Agpfsgy	neupadljiv	153	163
27	geometrije	Ncfsg	geometrija	165	174
28	–	Z	–	176	176
29	dakle	Cc	dakle	179	183
30	,	Z	,	184	184
31	ozbiljan	Agpmsnn	ozbiljan	186	193
32	i	Cc	i	195	195
33	svevremen	Agpmsann	svevremen	197	205
34	font	Ncmsan	font	207	210
35	.	Z	.	211	211

1	Ali	Cc	ali	213	215
2	možda	Rgp	možda	217	221
3	malo	Rgp	malo	223	226
4	suhoparan	Agpmsnn	suhoparan	228	236
5	,	Z	,	237	237
6	neambiciozan	Agpmsnn	neambiciozan	239	250
7	i	Cc	i	252	252
8	beskarakteran	Agpmsnn	beskarakteran	254	266
9	,	Z	,	267	267
10	obrušili	Vmp-pm	obrušiti	269	276
11	su	Var3p	biti	278	279
12	se	Px--sa	sebe	281	282
13	kritičari	Ncmpn	kritičar	284	292
14	.	Z	.	293	293

1	O	Sl	o	295	295
2	helvetici	Ncfsl	helvetica	297	305
3	je	Var3s	biti	307	308
4	izdano	Appnsny	izdati	310	315
5	desetak	Ncmsn	desetak	317	323
6	knjiga	Ncfpg	knjiga	325	330
7	,	Z	,	331	331
8	prije	Sg	prije	333	337
9	četiri	Mlc	četiri	339	344
10	godine	Ncfsg	godina	346	351
11	snimljen	Appmsnn	snimiti	353	360
12	je	Var3s	biti	362	363
13	odličan	Agpmsnn	odličan	365	371
14	dokumentarni	Agpmsny	dokumentaran	373	384
15	film	Ncmsn	film	386	389
16	Garyja	Npmsg	Gary	391	396
17	Hustwita	Npmsg	Hustwit	398	405
18	i	Cc	i	407	407
19	čini	Vmr3s	činiti	409	412
20	se	Px--sa	sebe	414	415
21	da	Cs	da	417	418
22	je	Var3s	biti	420	421
23	čeka	Vmr3s	čekati	423	426
24	mnogo	Rgp	mnogo	428	432
25	dobrih	Agpfpgy	dobar	434	439
26	godina	Ncfpg	godina	441	446
27	korištenja	Ncnsg	korištenje	448	457
28	.	Z	.	458	458

1	Da	Cs	da	460	461
2	se	Px--sa	sebe	463	464
3	helvetica	Ncfsn	helvetica	466	474
4	može	Vmr3s	moći	476	479
5	predstaviti	Vmn	predstaviti	481	491
6	i	Qo	i	493	493
7	u	Sl	u	495	495
8	drugačijem	Agpnsly	drugačiji	497	506
9	svjetlu	Ncnsl	svjetlo	508	514
10	,	Z	,	515	515
11	pokazuje	Vmr3s	pokazivati	517	524
12	niz	Ncmsan	niz	526	528
13	web	Agpfpgy	web	530	532
14	stranica	Ncfpg	stranica	534	541
15	koje	Pi-fpn	koji	543	546
16	prezentiraju	Vmr3p	prezentirati	548	559
17	odlične	Agpfpny	odličan	561	567
18	,	Z	,	568	568
19	čiste	Agpfsgy	čist	570	574
20	ilustracije	Ncfsg	ilustracija	576	586
21	koristeći	Rr	koristiti	588	596
22	font	Ncmsan	font	598	601
23	kao	Cs	kao	603	605
24	glavnu	Agpfsay	glavni	607	612
25	odrednicu	Ncfsa	odrednica	614	622
26	.	Z	.	623	623

1	Jedan	Mlcmsn	jedan	1	5
2	od	Sg	od	7	8
3	zanimljivijih	Agsmpgy	zanimljiv	10	22
4	projekata	Ncmpg	projekat	24	32
5	je	Var3s	biti	34	35
6	niz	Ncmsn	niz	37	39
7	postera	Ncmpg	poster	41	47
8	holivudskih	Agpmpgy	holivudski	49	59
9	filmova	Ncmpg	film	61	67
10	u	Sl	u	69	69
11	izvedbi	Ncfsl	izvedba	71	77
12	švedskog	Agpmsgy	švedski	79	86
13	dizajnera	Ncmsg	dizajner	88	96
14	Victora	Npmsg	Victor	98	104
15	Hertza	Npmsg	Hertz	106	111
16	,	Z	,	112	112
17	u	Sl	u	114	114
18	kojima	Pi-fpl	koji	116	121
19	koristi	Vmr3s	koristiti	123	129
20	prepoznatljive	Agpmpay	prepoznatljiv	131	144
21	piktograme	Ncmpa	piktogram	146	155
22	simplificirane	Agpfpay	simplificiran	157	170
23	izvedbe	Ncfpa	izvedba	172	178
24	u	Sl	u	180	180
25	prepoznatljivim	Agpfply	prepoznatljiv	182	196
26	scenama	Ncfpl	scena	198	204
27	kultnih	Agpmpgy	kultan	206	212
28	filmova	Ncmpg	film	214	220
29	.	Z	.	221	221

1	Tu	Rgp	tu	1	2
2	je	Var3s	biti	4	5
3	i	Qo	i	7	7
4	odličan	Agpmsnn	odličan	9	15
5	“	Z	“	17	17
6	The	Xf	The	18	20
7	Noun	Xf	Noun	22	25
8	Project	Xf	Project	27	33
9	“	Z	“	34	34
10	,	Z	,	35	35
11	stvoren	Appmsnn	stvoriti	37	43
12	s	Si	sa	45	45
13	idejom	Ncfsi	ideja	47	52
14	„	Z	„	54	54
15	dijeljenja	Ncnsg	dijeljenje	55	64
16	,	Z	,	65	65
17	slavljenja	Ncnsg	slavljenje	67	76
18	i	Cc	i	78	78
19	poticanja	Ncnsg	poticanje	80	88
20	najučestalijeg	Agsmsgy	učestao	90	103
21	vizualnog	Agpmsgy	vizualan	105	113
22	jezika	Ncmsg	jezik	115	120
23	“	Z	“	121	121
24	.	Z	.	122	122

1	The	Xf	The	124	126
2	Noun	Xf	Noun	128	131
3	Project	Xf	Project	133	139
4	pruža	Vmr3s	pružati	141	145
5	organiziranu	Agpfsay	organiziran	147	158
6	,	Z	,	159	159
7	besplatnu	Agpfsay	besplatan	161	169
8	i	Cc	i	171	171
9	stalno	Rgp	stalno	173	178
10	rastuću	Agpfsay	rastući	180	186
11	bazu	Ncfsa	baza	188	191
12	veoma	Rgp	veoma	193	197
13	prepoznatljivih	Agpmpgy	prepoznatljiv	199	213
14	simbola	Ncmpg	simbol	215	221
15	iz	Sg	iz	223	224
16	najraširenijeg	Ncfsg	najraširenijea	226	239
17	svjetskog	Agpmsgy	svjetski	241	249
18	vizualnog	Agpmsgy	vizualan	251	259
19	jezika	Ncmsg	jezik	261	266
20	.	Z	.	267	267

1	Dakako	Rgp	dakako	269	274
2	,	Z	,	275	275
3	osim	Sg	osim	277	280
4	estetske	Agpfsgy	estetski	282	289
5	komponente	Ncfsg	komponenta	291	300
6	i	Cc	i	302	302
7	zanimljivog	Agpmsgy	zanimljiv	304	314
8	izazova	Ncmsg	izazov	316	322
9	u	Sl	u	324	324
10	prepoznavanju	Ncnsl	prepoznavanje	326	338
11	značenja	Ncnsg	značenje	340	347
12	,	Z	,	348	348
13	projekt	Ncmsn	projekt	350	356
14	je	Var3s	biti	358	359
15	zanimljiv	Agpmsnn	zanimljiv	361	369
16	i	Cc	i	371	371
17	zato	Cs	zato	373	376
18	jer	Cs	jer	378	380
19	propituje	Vmr3s	propitivati	382	390
20	mogućnost	Ncfsn	mogućnost	392	400
21	drugačijeg	Agpnsgy	drugačiji	402	411
22	kulturalnog	Agpnsgy	kulturalan	413	423
23	interpretiranja	Ncnsg	interpretiranje	425	439
24	određenog	Agpmsgy	određen	441	449
25	znaka	Ncmsg	znak	451	455
26	,	Z	,	456	456
27	te	Cc	te	458	459
28	svojevrsnu	Agpfsay	svojevrstan	461	470
29	bazu	Ncfsa	baza	472	475
30	društvenih	Agpmpgy	društven	477	486
31	stereotipa	Ncmpg	stereotip	488	497
32	.	Z	.	498	498

1	S	Sg	sa	1	1
2	druge	Mlofsg	drugi	3	7
3	strane	Ncfsg	strana	9	14
4	,	Z	,	15	15
5	dizajneri	Ncmpn	dizajner	17	25
6	diljem	Sg	diljem	27	32
7	svijeta	Ncmsg	svijet	34	40
8	pokazuju	Vmr3p	pokazivati	42	49
9	kako	Cs	kako	51	54
10	funkcionalno	Rgp	funkcionalno	56	67
11	koristiti	Vmn	koristiti	69	77
12	font	Ncmsan	font	79	82
13	u	Sl	u	84	84
14	vašem	Ps2nsl	vaš	86	90
15	domaćinstvu	Ncnsl	domaćinstvo	92	102
16	,	Z	,	103	103
17	kreirajući	Rr	kreirati	105	114
18	velika	Agpfsny	velik	116	121
19	drvena	Agpfsny	drven	123	128
20	helvetica	Ncfsn	helvetica	130	138
21	slova	Ncnsg	slovo	140	144
22	koja	Pi-fsn	koji	146	149
23	možete	Vmr2p	moći	151	156
24	nabaviti	Vmn	nabaviti	158	165
25	na	Sa	na	167	168
26	Etsyju	Ncfsa	etsyja	170	175
27	za	Sa	za	177	178
28	125	Mdc	125	180	182
29	dolara	Ncmpg	dolar	184	189
30	ili	Cc	ili	191	193
31	odati	Vmn	odati	195	199
32	počast	Ncfsa	počast	201	206
33	fontu	Ncmsd	font	208	212
34	koristeći	Rr	koristiti	214	222
35	kalupe	Ncmpa	kalup	224	229
36	za	Sa	za	231	232
37	kekse	Ncmpa	keks	234	238
38	u	Sl	u	240	240
39	obliku	Ncmsl	oblik	242	247
40	slova	Ncnsg	slovo	249	253
41	dizajnerice	Ncfsg	dizajnerica	255	265
42	Beverly	Npfsg	Beverly	268	274
43	Hsu	Npmsd	Hs	276	278
44	.	Z	.	279	279

