1	Vukovar	Npmsn	Vukovar	1	7
2	čeka	Vmr3s	čekati	9	12
3	svoju	Px-fsa	svoj	14	18
4	atrakciju	Ncfsa	atrakcija	20	28

1	Koji	Pi-msan	koji	1	4
2	kilometar	Ncmsan	kilometar	6	14
3	od	Sg	od	16	17
4	središta	Ncnsg	središte	19	26
5	Vukovara	Npmsg	Vukovar	28	35
6	,	Z	,	36	36
7	na	Sl	na	38	39
8	obali	Ncfsl	obala	41	45
9	Dunava	Npmsg	Dunav	47	52
10	,	Z	,	53	53
11	nalazi	Vmr3s	nalaziti	55	60
12	se	Px--sa	sebe	62	63
13	Vučedol	Npmsn	Vučedol	65	71
14	.	Z	.	72	72

1	Poznato	Agpnsny	poznat	74	80
2	arheološko	Agpnsny	arheološki	82	91
3	nalazište	Ncnsn	nalazište	93	101
4	Vučedolske	Agpfsgy	vučedolski	103	112
5	kulture	Ncfsg	kultura	114	120
6	,	Z	,	121	121
7	gdje	Cs	gdje	123	126
8	je	Var3s	biti	128	129
9	3000.	Mdo	3000.	131	135
10	godine	Ncfsg	godina	137	142
11	prije	Sg	prije	144	148
12	Krista	Npmsg	Krist	150	155
13	živjelo	Vmp-sn	živjeti	157	163
14	između	Sg	između	165	170
15	2000	Mdc	2000	172	175
16	i	Cc	i	177	177
17	3000	Mdc	3000	179	182
18	stanovnika	Ncmpg	stanovnik	184	193
19	baveći	Rr	baviti	195	200
20	se	Px--sa	sebe	202	203
21	stočarstvom	Ncnsi	stočarstvo	205	215
22	,	Z	,	216	216
23	lovom	Ncmsi	lov	218	222
24	,	Z	,	223	223
25	izradom	Ncfsi	izrada	225	231
26	keramike	Ncfsg	keramika	233	240
27	i	Cc	i	242	242
28	metalnih	Agpmpgy	metalan	244	251
29	predmeta	Ncmpg	predmet	253	260
30	,	Z	,	261	261
31	i	Cc	i	263	263
32	prijeratno	Agpnsny	prijeratni	265	274
33	popularno	Agpnsny	popularan	276	284
34	izletište	Ncnsn	izletište	286	294
35	Vukovaraca	Ncmpg	vukovarac	296	305
36	.	Z	.	306	306

1	Terasa	Ncfsn	terasa	308	313
2	nekadašnjeg	Agpmsgy	nekadašnji	315	325
3	restorana	Ncmsg	restoran	327	335
4	i	Cc	i	337	337
5	vanjski	Agpmsny	vanjski	339	345
6	bazen	Ncmsn	bazen	347	351
7	uz	Sa	uz	353	354
8	rijeku	Ncfsa	rijeka	356	361
9	sad	Rgp	sad	363	365
10	su	Var3p	biti	367	368
11	urušeni	Appmpny	urušiti	370	376
12	i	Cc	i	378	378
13	obrasli	Vmp-pm	obrasti	380	386
14	,	Z	,	387	387
15	tamo	Rgp	tamo	389	392
16	je	Var3s	biti	394	395
17	tek	Rgp	tek	397	399
18	pokoja	Pi-fsn	pokoji	401	406
19	mala	Agpfsny	mali	408	411
20	barka	Ncfsn	barka	413	417
21	i	Cc	i	419	419
22	ribiči	Ncmpn	ribič	421	426
23	.	Z	.	427	427

1	Vukovarci	Ncmpn	vukovarac	429	437
2	tu	Rgp	tu	439	440
3	više	Rgc	mnogo	442	445
4	ne	Qz	ne	447	448
5	dolaze	Vmr3p	dolaziti	450	455
6	na	Sa	na	457	458
7	kupanje	Ncnsa	kupanje	460	466
8	.	Z	.	467	467

1	No	Cc	no	469	470
2	posjetitelje	Ncmpa	posjetitelj	472	483
3	bi	Vaa3s	biti	485	486
4	mogao	Vmp-sm	moći	488	492
5	Vučedolu	Npmsd	Vučedol	494	501
6	vratiti	Vmn	vratiti	503	509
7	Muzej	Ncmsan	muzej	511	515
8	Vučedolske	Agpfsgy	vučedolski	517	526
9	kulture	Ncfsg	kultura	528	534
10	,	Z	,	535	535
11	koji	Pi-msn	koji	537	540
12	je	Var3s	biti	542	543
13	,	Z	,	544	544
14	na	Sa	na	546	547
15	žalost	Ncfsa	žalost	549	554
16	,	Z	,	555	555
17	iako	Cs	iako	557	560
18	nov	Agpmsnn	nov	562	564
19	,	Z	,	565	565
20	također	Rgp	također	567	573
21	već	Rgp	već	575	577
22	zapušten	Appmsnn	zapustiti	579	586
23	.	Z	.	587	587

1	Tako	Rgp	tako	589	592
2	izletište	Ncnsn	izletište	594	602
3	stoji	Vmr3s	stajati	604	608
4	kao	Cs	kao	610	612
5	podsjetnik	Ncmsn	podsjetnik	614	623
6	nekih	Pi-mpg	neki	625	629
7	starih	Agpmpgy	star	631	636
8	,	Z	,	637	637
9	boljih	Agcmpgy	dobar	639	644
10	vremena	Ncnsg	vrijeme	646	652
11	,	Z	,	653	653
12	a	Cc	a	655	655
13	Muzej	Ncmsn	muzej	657	661
14	budućih	Agpmpgy	budući	663	669
15	,	Z	,	670	670
16	koji	Pi-msn	koji	672	675
17	,	Z	,	676	676
18	izgleda	Vmr3s	izgledati	678	684
19	,	Z	,	685	685
20	nikako	Rgp	nikako	687	692
21	da	Cs	da	694	695
22	dođu	Vmr3p	doći	697	700
23	.	Z	.	701	701

1	Autori	Ncmpn	autor	703	708
2	Muzeja	Ncmsg	muzej	710	715
3	su	Var3p	biti	717	718
4	arhitekti	Ncmpn	arhitekt	720	728
5	iz	Sg	iz	730	731
6	biroa	Ncmsg	biro	733	737
7	Radionica	Ncfsn	radionica	739	747
8	arhitekture	Ncfsg	arhitektura	749	759
9	–	Z	–	761	761
10	Iva	Npfsn	Iva	763	765
11	Pejić	Npfsn	Pejić	767	771
12	,	Z	,	772	772
13	Goran	Npmsn	Goran	774	778
14	Rako	Npmsn	Rako	780	783
15	,	Z	,	784	784
16	Josip	Npmsn	Josip	786	790
17	Sabolić	Npmsn	Sabolić	792	798
18	i	Cc	i	800	800
19	Mario	Npmsn	Mario	802	806
20	Škarijot	Npmsn	Škarijot	808	815
21	.	Z	.	816	816

1	Radionica	Ncfsn	radionica	818	826
2	arhitekture	Ncfsg	arhitektura	828	838
3	dobila	Vmp-sf	dobiti	840	845
4	je	Var3s	biti	847	848
5	od	Sg	od	850	851
6	Ministarstva	Ncnsg	ministarstvo	853	864
7	kulture	Ncfsg	kultura	866	872
8	narudžbu	Ncfsa	narudžba	874	881
9	za	Sa	za	883	884
10	idejno	Agpnsay	idejni	886	891
11	rješenje	Ncnsa	rješenje	893	900
12	Arheološkog	Agpmsgy	arheološki	902	912
13	muzeja	Ncmsg	muzej	914	919
14	Vučedol	Npmsn	Vučedol	921	927
15	.	Z	.	928	928

1	Takvoj	Pd-fsl	takav	930	935
2	,	Z	,	936	936
3	direktnoj	Agpfsly	direktan	938	946
4	narudžbi	Ncfsl	narudžba	948	955
5	,	Z	,	956	956
6	bez	Sg	bez	958	960
7	provedbe	Ncfsg	provedba	962	969
8	javnoga	Agpmsgy	javan	971	977
9	natječaja	Ncmsg	natječaj	979	987
10	,	Z	,	988	988
11	nedvojbeno	Rgp	nedvojbeno	990	999
12	je	Var3s	biti	1001	1002
13	”	Z	”	1004	1004
14	kumovao	Vmp-sm	kumovati	1005	1011
15	”	Z	”	1012	1012
16	uspjeh	Ncmsan	uspjeh	1014	1019
17	Arheološkog	Agpmsgy	arheološki	1021	1031
18	muzeja	Ncmsg	muzej	1033	1038
19	Narona	Npmsg	Naron	1040	1045
20	u	Sl	u	1047	1047
21	Vidu	Ncmsl	vid	1049	1052
22	,	Z	,	1053	1053
23	za	Sa	za	1055	1056
24	koji	Pi-msan	koji	1058	1061
25	je	Var3s	biti	1063	1064
26	Radionica	Ncfsn	radionica	1066	1074
27	arhitekture	Ncfsg	arhitektura	1076	1086
28	dobila	Vmp-sf	dobiti	1088	1093
29	nagradu	Ncfsa	nagrada	1095	1101
30	struke	Ncfsg	struka	1103	1108
31	,	Z	,	1109	1109
32	ali	Cc	ali	1111	1113
33	i	Cc	i	1115	1115
34	pohvale	Ncfsg	pohvala	1117	1123
35	muzealaca	Ncmpg	muzealac	1125	1133
36	,	Z	,	1134	1134
37	arheologa	Ncmpg	arheolog	1136	1144
38	i	Cc	i	1146	1146
39	posjetitelja	Ncmpg	posjetitelj	1148	1159
40	.	Z	.	1160	1160

1	Kada	Rgp	kada	1	4
2	su	Var3p	biti	6	7
3	došli	Vmp-pm	doći	9	13
4	na	Sa	na	15	16
5	lokaciju	Ncfsa	lokacija	18	25
6	Vučedola	Npmsg	Vučedol	27	34
7	,	Z	,	35	35
8	prepričao	Vmp-sm	prepričati	37	45
9	nam	Pp1-pd	mi	47	49
10	je	Var3s	biti	51	52
11	Goran	Npmsn	Goran	54	58
12	Rako	Npmsn	Rako	60	63
13	2009.	Mdo	2009.	65	69
14	godine	Ncfsg	godina	71	76
15	još	Rgp	još	78	80
16	dok	Cs	dok	82	84
17	je	Var3s	biti	86	87
18	Muzej	Ncmsn	muzej	89	93
19	bio	Vap-sm	biti	95	97
20	na	Sl	na	99	100
21	papiru	Ncmsl	papir	102	107
22	,	Z	,	108	108
23	shvatili	Vmp-pm	shvatiti	110	117
24	su	Var3p	biti	119	120
25	da	Cs	da	122	123
26	zadatak	Ncmsn	zadatak	125	131
27	nije	Var3s	biti	133	136
28	osjetljiv	Agpmsnn	osjetljiv	138	146
29	samo	Rgp	samo	148	151
30	s	Sg	sa	153	153
31	arheološke	Agpfsgy	arheološki	155	164
32	strane	Ncfsg	strana	166	171
33	,	Z	,	172	172
34	jer	Cs	jer	174	176
35	je	Var3s	biti	178	179
36	nalazište	Ncnsn	nalazište	181	189
37	Vučedol	Pi-nsn	Vučedol	191	197
38	neposredno	Agpnsny	neposredan	199	208
39	uz	Sa	uz	210	211
40	lokaciju	Ncfsa	lokacija	213	220
41	Muzeja	Ncmsg	muzej	222	227
42	,	Z	,	228	228
43	već	Cc	već	230	232
44	i	Qo	i	234	234
45	zbog	Sg	zbog	236	239
46	prirodnog	Agpnsgy	prirodan	241	249
47	okruženja	Ncnsg	okruženje	251	259
48	,	Z	,	260	260
49	koje	Pi-nsn	koji	262	265
50	je	Var3s	biti	267	268
51	izuzetno	Rgp	izuzetno	270	277
52	lijepo	Agpnsny	lijep	279	284
53	pa	Cc	pa	286	287
54	su	Var3p	biti	289	290
55	se	Px--sa	sebe	292	293
56	bojali	Vmp-pm	bojati	295	300
57	da	Cs	da	302	303
58	arhitekturom	Ncfsi	arhitektura	305	316
59	taj	Pd-msn	taj	318	320
60	sklad	Ncmsn	sklad	322	326
61	ne	Qz	ne	328	329
62	pokvare	Vmr3p	pokvariti	331	337
63	.	Z	.	338	338

1	Promatrajući	Rr	promatrati	340	351
2	okoliš	Ncmsan	okoliš	353	358
3	,	Z	,	359	359
4	došli	Vmp-pm	doći	361	365
5	su	Var3p	biti	367	368
6	na	Sa	na	370	371
7	ideju	Ncfsa	ideja	373	377
8	da	Cs	da	379	380
9	muzejskom	Agpfsiy	muzejski	382	390
10	zgradom	Ncfsi	zgrada	392	398
11	povežu	Vmr3p	povezati	400	405
12	dolinu	Ncfsa	dolina	407	412
13	uz	Sa	uz	414	415
14	obalu	Ncfsa	obala	417	421
15	Dunava	Npmsg	Dunav	423	428
16	i	Cc	i	430	430
17	Vučedol	Npmsn	Vučedol	432	438
18	,	Z	,	439	439
19	koji	Pi-msn	koji	441	444
20	se	Px--sa	sebe	446	447
21	nalazi	Vmr3s	nalaziti	449	454
22	na	Sl	na	456	457
23	vrhu	Ncmsl	vrh	459	462
24	brijega	Ncmsg	brijeg	464	470
25	.	Z	.	471	471

1	Zbog	Sg	zbog	473	476
2	toga	Pd-nsg	taj	478	481
3	je	Var3s	biti	483	484
4	Muzej	Ncmsn	muzej	486	490
5	u	Sl	u	492	492
6	obliku	Ncmsl	oblik	494	499
7	,	Z	,	500	500
8	kako	Cs	kako	502	505
9	Rako	Npmsn	Rako	507	510
10	to	Pd-nsa	taj	512	513
11	naziva	Vmr3s	nazivati	515	520
12	,	Z	,	521	521
13	serpentina	Ncfsn	serpentina	523	532
14	.	Z	.	533	533

1	Penjući	Rr	penjati	535	541
2	se	Px--sa	sebe	543	544
3	tim	Pd-fpl	taj	546	548
4	”	Z	”	550	550
5	serpentinama	Ncfpl	serpentina	551	562
6	”	Z	”	563	563
7	,	Z	,	564	564
8	koje	Pi-fpn	koji	566	569
9	su	Var3p	biti	571	572
10	postavljene	Appfpny	postaviti	574	584
11	u	Sl	u	586	586
12	blagom	Agpmsly	blag	588	593
13	nagibu	Ncmsl	nagib	595	600
14	,	Z	,	601	601
15	što	Pi3n-n	što	603	605
16	prema	Sl	prema	607	611
17	standardima	Ncmpl	standard	613	623
18	omogućava	Vmr3s	omogućavati	625	633
19	i	Cc	i	635	635
20	ljudima	Ncmpi	čovjek	637	643
21	u	Sl	u	645	645
22	invalidskim	Agpnply	invalidski	647	657
23	kolicima	Ncnpl	kolica	659	666
24	da	Cs	da	668	669
25	se	Px--sa	sebe	671	672
26	kreću	Vmr3p	kretati	674	678
27	prostorom	Ncmsi	prostor	680	688
28	,	Z	,	689	689
29	posjetitelji	Ncmpn	posjetitelj	691	702
30	će	Var3s	htjeti	704	705
31	se	Px--sa	sebe	707	708
32	upoznavati	Vmn	upoznavati	710	719
33	sa	Si	sa	721	722
34	svim	Agpmpiy	sav	724	727
35	što	Pi3n-n	što	729	731
36	je	Var3s	biti	733	734
37	bitno	Agpnsny	bitan	736	740
38	za	Sa	za	742	743
39	bogatu	Agpfsay	bogat	745	750
40	vučedolsku	Agpfsay	vučedolski	752	761
41	kulturu	Ncfsa	kultura	763	769
42	da	Cs	da	771	772
43	bi	Vaa3s	biti	774	775
44	se	Px--sa	sebe	777	778
45	,	Z	,	779	779
46	završavajući	Rr	završavati	781	792
47	s	Si	sa	794	794
48	muzejskim	Agpmsiy	muzejski	796	804
49	postavom	Ncmsi	postav	806	813
50	,	Z	,	814	814
51	našli	Vmp-pm	naći	816	820
52	na	Sl	na	822	823
53	autentičnoj	Agpfsly	autentičan	825	835
54	lokaciji	Ncfsl	lokacija	837	844
55	Vučedola	Npmsg	Vučedol	846	853
56	,	Z	,	854	854
57	ishodišta	Ncnsg	ishodište	856	864
58	vučedolske	Agpfsgy	vučedolski	866	875
59	kulture	Ncfsg	kultura	877	883
60	.	Z	.	884	884

1	Pritom	Rgp	pritom	886	891
2	je	Var3s	biti	893	894
3	stražnja	Agpfsny	stražnji	896	903
4	strana	Ncfsn	strana	905	910
5	Muzeja	Ncmsg	muzej	912	917
6	ukopana	Appfsny	ukopati	919	925
7	u	Sa	u	927	927
8	brijeg	Ncmsan	brijeg	929	934
9	,	Z	,	935	935
10	dok	Cs	dok	937	939
11	je	Var3s	biti	941	942
12	pročelje	Ncnsn	pročelje	944	951
13	otvoreno	Appnsny	otvoriti	953	960
14	velikim	Agpfply	velik	962	968
15	staklenim	Agpfply	staklen	970	978
16	plohama	Ncfpl	ploha	980	986
17	prema	Sl	prema	988	992
18	prirodi	Ncfsl	priroda	994	1000
19	,	Z	,	1001	1001
20	što	Pi3n-n	što	1003	1005
21	daje	Vmr3s	davati	1007	1010
22	kontinuirani	Agpmsayn	kontinuiran	1012	1023
23	osjećaj	Ncmsan	osjećaj	1025	1031
24	kretanja	Ncnsg	kretanje	1033	1040
25	padinom	Ncfsi	padina	1042	1048
26	i	Cc	i	1050	1050
27	uklopljenosti	Ncfsg	uklopljenost	1052	1064
28	u	Sa	u	1066	1066
29	okoliš	Ncmsan	okoliš	1068	1073
30	.	Z	.	1074	1074

1	Zgradom	Sg	zgrada	1076	1082
2	Muzeja	Ncmsg	muzej	1084	1089
3	se	Px--sa	sebe	1091	1092
4	evidentno	Rgp	evidentno	1094	1102
5	htjelo	Vmp-sn	htjeti	1104	1109
6	što	Qo	što	1111	1113
7	manje	Rgc	malo	1115	1119
8	intervenirati	Vmn	intervenirati	1121	1133
9	i	Cc	i	1135	1135
10	mijenjati	Vmn	mijenjati	1137	1145
11	okoliš	Ncmsan	okoliš	1147	1152
12	,	Z	,	1153	1153
13	što	Pi3n-n	što	1155	1157
14	je	Var3s	biti	1159	1160
15	naglašeno	Agpnsny	naglašen	1162	1170
16	i	Cc	i	1172	1172
17	zelenim	Agpmsiy	zelen	1174	1180
18	,	Z	,	1181	1181
19	travnatim	Agpmsiy	travnat	1183	1191
20	krovom	Ncmsi	krov	1193	1198
21	Muzeja	Ncmsg	muzej	1200	1205
22	,	Z	,	1206	1206
23	kojim	Pi-msi	koji	1208	1212
24	je	Var3s	biti	1214	1215
25	također	Rgp	također	1217	1223
26	omogućeno	Appnsny	omogućiti	1225	1233
27	da	Cs	da	1235	1236
28	se	Px--sa	sebe	1238	1239
29	šetnjom	Ncfsi	šetnja	1241	1247
30	stigne	Vmr3s	stići	1249	1254
31	do	Sg	do	1256	1257
32	Vučedola	Npmsg	Vučedol	1259	1266
33	.	Z	.	1267	1267

1	Tako	Cs	tako	1269	1272
2	da	Cs	da	1274	1275
3	vam	Pp2-pd	vi	1277	1279
4	,	Z	,	1280	1280
5	ako	Cs	ako	1282	1284
6	baš	Qo	baš	1286	1288
7	ne	Qz	ne	1290	1291
8	želite	Vmr2p	željeti	1293	1298
9	ući	Vmn	ući	1300	1302
10	u	Sa	u	1304	1304
11	Muzej	Ncmsan	muzej	1306	1310
12	,	Z	,	1311	1311
13	sama	Agpfsny	sam	1313	1316
14	zgrada	Ncfsn	zgrada	1318	1323
15	može	Vmr3s	moći	1325	1328
16	poslužiti	Vmn	poslužiti	1330	1338
17	kao	Cs	kao	1340	1342
18	šetnica	Ncfsn	šetnica	1344	1350
19	do	Sg	do	1352	1353
20	vrha	Ncmsg	vrh	1355	1358
21	.	Z	.	1359	1359

1	Vučedolski	Agpmsny	vučedolski	1361	1370
2	muzej	Ncmsn	muzej	1372	1376
3	Rako	Npmsn	Rako	1378	1381
4	ubraja	Vmr3s	ubrajati	1383	1388
5	u	Sa	u	1390	1390
6	one	Pd-mpa	onaj	1392	1394
7	muzeje	Ncmpa	muzej	1396	1401
8	kojima	Pi-mpi	koji	1403	1408
9	je	Var3s	biti	1410	1411
10	arhitektura	Ncfsn	arhitektura	1413	1423
11	u	Sl	u	1425	1425
12	drugom	Mlomsl	drugi	1427	1432
13	planu	Ncmsl	plan	1434	1438
14	.	Z	.	1439	1439

1	Kao	Cs	kao	1441	1443
2	”	Z	”	1445	1445
3	vrsta	Ncfsn	vrsta	1446	1450
4	kontejnera	Ncmsg	kontejner	1452	1461
5	bez	Sg	bez	1463	1465
6	prevelikih	Agpfpgy	prevelik	1467	1476
7	estetskih	Agpfpgy	estetski	1478	1486
8	osobina	Ncfpg	osobina	1488	1494
9	”	Z	”	1495	1495
10	,	Z	,	1496	1496
11	koji	Pi-msn	koji	1498	1501
12	pomaže	Vmr3s	pomagati	1503	1508
13	izlošcima	Ncmpd	izložak	1510	1518
14	da	Cs	da	1520	1521
15	što	Cs	što	1523	1525
16	jasnije	Rgc	jasno	1527	1533
17	i	Cc	i	1535	1535
18	uvjerljivije	Rgc	uvjerljivo	1537	1548
19	predstave	Vmr3p	predstaviti	1550	1558
20	svoju	Px-fsa	svoj	1560	1564
21	poruku	Ncfsa	poruka	1566	1571
22	.	Z	.	1572	1572

1	„	Agpnsny	i	1	1
2	Uklapanje	Ncnsn	uklapanje	2	10
3	u	Sa	u	12	12
4	teren	Ncmsan	teren	14	18
5	je	Var3s	biti	20	21
6	osim	Sg	osim	23	26
7	formom	Ncfsi	forma	28	33
8	postignuto	Appnsny	postignuti	35	44
9	i	Qo	i	46	46
10	odabirom	Ncmsi	odabir	48	55
11	materijala	Ncmsg	materijal	57	66
12	pa	Cc	pa	68	69
13	je	Var3s	biti	71	72
14	tako	Rgp	tako	74	77
15	za	Sa	za	79	80
16	vanjsku	Agpfsay	vanjski	82	88
17	oblogu	Ncfsa	obloga	90	95
18	odabrana	Appfsny	odabrati	97	104
19	opeka	Ncfsn	opeka	106	110
20	,	Z	,	111	111
21	prirodan	Agpmsnn	prirodan	113	120
22	materijal	Ncmsn	materijal	122	130
23	koji	Pi-msn	koji	132	135
24	najviše	Rgs	mnogo	137	143
25	asocira	Vmr3s	asocirati	145	151
26	na	Sa	na	153	154
27	zemlju	Ncfsa	zemlja	156	161
28	s	Sg	sa	163	163
29	lokaliteta	Ncmsg	lokalitet	165	174
30	“	Z	“	175	175
31	,	Z	,	176	176
32	kažu	Vmr3p	kazati	178	181
33	projektanti	Ncmpn	projektant	183	193
34	iz	Sg	iz	195	196
35	Radionice	Ncfsg	radionica	198	206
36	arhitekture	Ncfsg	arhitektura	208	218
37	.	Z	.	219	219

1	Cijela	Agpfsny	cijel	221	226
2	konstrukcija	Ncfsn	konstrukcija	228	239
3	muzeja	Ncmsg	muzej	241	246
4	je	Var3s	biti	248	249
5	armiranobetonska	Agpfsny	armiranobetonski	251	266
6	.	Z	.	267	267

1	Obrada	Ncfsn	obrada	269	274
2	interijera	Ncmsg	interijer	276	285
3	je	Var3s	biti	287	288
4	jednostavna	Agpfsny	jednostavan	290	300
5	,	Z	,	301	301
6	ostavljeni	Appmpny	ostaviti	303	312
7	su	Var3p	biti	314	315
8	goli	Agpmpny	gol	317	320
9	betonski	Agpmpny	betonski	322	329
10	zidovi	Ncmpn	zid	331	336
11	završno	Rgp	završno	338	344
12	bojani	Appmpny	bojati	346	351
13	u	Sa	u	353	353
14	crno	Agpnsay	crn	355	358
15	,	Z	,	359	359
16	dok	Cs	dok	361	363
17	je	Var3s	biti	365	366
18	na	Sa	na	368	369
19	podnu	Agpfsay	podni	371	375
20	oblogu	Ncfsa	obloga	377	382
21	postavljen	Appmsnn	postaviti	384	393
22	svijetli	Agpmsny	svijetao	395	402
23	hrastov	Aspmsnn	hrastov	404	410
24	parket	Ncmsan	parket	412	417
25	.	Z	.	418	418

1	Posebno	Rgp	posebno	1	7
2	su	Var3p	biti	9	10
3	pri	Sl	pri	12	14
4	projektiranju	Ncnsl	projektiranje	16	28
5	morali	Vmp-pm	morati	30	35
6	voditi	Vmn	voditi	37	42
7	računa	Ncmsg	račun	44	49
8	o	Sl	o	51	51
9	postavu	Ncmsl	postav	53	59
10	Muzeja	Ncmsg	muzej	61	66
11	,	Z	,	67	67
12	odnosno	Rgp	odnosno	69	75
13	o	Sl	o	77	77
14	pričama	Ncfpl	priča	79	85
15	koje	Pi-fpa	koji	87	90
16	će	Var3p	htjeti	92	93
17	biti	Van	biti	95	98
18	ispričane	Appfpny	ispričati	100	108
19	,	Z	,	109	109
20	jer	Cs	jer	111	113
21	su	Var3p	biti	115	116
22	one	Agpfpny	onaj	118	120
23	planirane	Appfpny	planirati	122	130
24	kao	Cs	kao	132	134
25	puno	Rgp	puno	136	139
26	šire	Rgc	široko	141	144
27	od	Sg	od	146	147
28	same	Agpfsgy	sam	149	152
29	kolekcije	Ncfsg	kolekcija	154	162
30	predmeta	Ncmsg	predmet	164	171
31	koja	Pi-fsn	koji	173	176
32	će	Var3s	htjeti	178	179
33	biti	Van	biti	181	184
34	izložena	Appfsny	izložiti	186	193
35	,	Z	,	194	194
36	a	Cc	a	196	196
37	među	Si	među	198	201
38	kojima	Pi-fpi	koji	203	208
39	su	Var3p	biti	210	211
40	i	Cc	i	213	213
41	slavna	Agpfsny	slavan	215	220
42	Vučedolska	Agpfsny	vučedolski	222	231
43	golubica	Ncfsn	golubica	233	240
44	i	Cc	i	242	242
45	čizmica	Ncfpg	čizmica	244	250
46	.	Z	.	251	251

1	Na	Sl	na	253	254
2	tome	Pd-nsl	taj	256	259
3	je	Var3s	biti	261	262
4	s	Si	sa	264	264
5	arhitektima	Ncmpi	arhitekt	266	276
6	surađivao	Vmp-sm	surađivati	278	286
7	arheolog	Ncmsn	arheolog	288	295
8	Aleksandar	Npmsn	Aleksandar	297	306
9	Durman	Npmsn	Durman	308	313
10	,	Z	,	314	314
11	koji	Pi-msn	koji	316	319
12	godinama	Ncfpi	godina	321	328
13	istražuje	Vmr3s	istraživati	330	338
14	vučedolsku	Agpfsay	vučedolski	340	349
15	kulturu	Ncfsa	kultura	351	357
16	.	Z	.	358	358

1	No	Cc	no	360	361
2	postava	Ncmsg	postav	363	369
3	–	Z	–	371	371
4	koji	Pi-mpn	koji	373	376
5	po	Sl	po	378	379
6	troškovniku	Ncmsl	troškovnik	381	391
7	iznosi	Vmr3s	iznositi	393	398
8	oko	Rgp	oko	400	402
9	17	Mdc	17	404	405
10	milijuna	Ncmpg	milijun	407	414
11	kuna	Ncfpg	kuna	416	419
12	–	Z	–	421	421
13	još	Rgp	još	423	425
14	nema	Vmr3s	nemati	427	430
15	,	Z	,	431	431
16	tako	Cs	tako	433	436
17	da	Cs	da	438	439
18	Muzej	Ncmsn	muzej	441	445
19	stoji	Vmr3s	stajati	447	451
20	zgotovljen	Appmsnn	zgotoviti	453	462
21	,	Z	,	463	463
22	a	Cc	a	465	465
23	zatvoren	Appmsnn	zatvoriti	467	474
24	.	Z	.	475	475

1	Pitali	Vmp-pm	pitati	1	6
2	smo	Var1p	biti	8	10
3	Ministarstvo	Ncnsn	ministarstvo	12	23
4	kulture	Ncfsg	kultura	25	31
5	kada	Cs	kada	33	36
6	će	Var3s	htjeti	38	39
7	se	Px--sa	sebe	41	42
8	otvoriti	Vmn	otvoriti	44	51
9	Muzej	Ncmsn	muzej	53	57
10	.	Z	.	58	58

1	Odgovoreno	Appnsny	odgovoriti	60	69
2	nam	Pp1-pd	mi	71	73
3	je	Var3s	biti	75	76
4	da	Cs	da	78	79
5	su	Var3p	biti	81	82
6	Muzej	Ncmsn	muzej	84	88
7	Vučedolske	Agpfsgy	vučedolski	90	99
8	kulture	Ncfsg	kultura	101	107
9	i	Cc	i	109	109
10	Arheološki	Agpmsny	arheološki	111	120
11	znanstveno	Rgp	znanstveno	122	131
12	–	Z	–	132	132
13	istraživački	Agpmsny	istraživački	133	144
14	i	Cc	i	146	146
15	zabavni	Agpmsayn	zabavan	148	154
16	park	Ncmsan	park	156	159
17	na	Sl	na	161	162
18	toj	Pd-fsl	taj	164	166
19	lokaciji	Ncfsl	lokacija	168	175
20	integralni	Agpmsny	integralan	177	186
21	projekt	Ncmsn	projekt	188	194
22	,	Z	,	195	195
23	koji	Pi-msn	koji	197	200
24	je	Var3s	biti	202	203
25	na	Sl	na	205	206
26	popisu	Ncmsl	popis	208	213
27	projekata	Ncmpg	projekat	215	223
28	koji	Pi-mpn	koji	225	228
29	će	Var3p	htjeti	230	231
30	u	Sl	u	233	233
31	2014.	Mdo	2014.	235	239
32	godini	Ncfsl	godina	241	246
33	biti	Van	biti	248	251
34	financirani	Appmpny	financirati	253	263
35	iz	Sg	iz	265	266
36	sredstava	Ncnpg	sredstvo	268	276
37	fondova	Ncmpg	fond	278	284
38	Europske	Agpfsgy	europski	286	293
39	unije	Ncfsg	unija	295	299
40	.	Z	.	300	300
41	„	Z	„	302	302
42	Realizacija	Ncfsn	realizacija	303	313
43	cijelog	Agpmsgy	cijel	315	321
44	projekta	Ncmsg	projekt	323	330
45	odvijat	Vmn	odvijati	332	338
46	će	Var3s	htjeti	340	341
47	se	Px--sa	sebe	343	344
48	u	Sl	u	346	346
49	etepama	Ncmpl	etepa	348	354
50	.	Z	.	355	355

1	Prva	Mlofsn	prvi	357	360
2	etapa	Ncfsn	etapa	362	366
3	će	Var3s	htjeti	368	369
4	biti	Van	biti	371	374
5	izvedba	Ncfsn	izvedba	376	382
6	stalnog	Agpmsgy	stalan	384	390
7	postava	Ncmsg	postav	392	398
8	sljedeće	Agpfsgy	sljedeći	400	407
9	godine	Ncfsg	godina	409	414
10	,	Z	,	415	415
11	a	Cc	a	417	417
12	istovremeno	Rgp	istovremeno	419	429
13	timovi	Ncmpn	tim	431	436
14	razrađuju	Vmr3p	razrađivati	438	446
15	projekt	Ncmsan	projekt	448	454
16	Arheološkog	Agpmsgy	arheološki	456	466
17	parka	Ncmsg	park	468	472
18	za	Sa	za	474	475
19	EU	Npmsan	EU	477	478
20	fondove	Ncmpa	fond	480	486
21	“	Z	“	487	487
22	,	Z	,	488	488
23	kažu	Vmr3p	kazati	490	493
24	u	Sl	u	495	495
25	Ministarstvu	Ncnsl	ministarstvo	497	508
26	kulture	Ncfsg	kultura	510	516
27	.	Z	.	517	517

1	Na	Sa	na	519	520
2	pitanje	Ncnsa	pitanje	522	528
3	zbog	Sg	zbog	530	533
4	čega	Pi3n-g	što	535	538
5	Muzej	Ncmsn	muzej	540	544
6	,	Z	,	545	545
7	bez	Sg	bez	547	549
8	obzira	Ncmsg	obzir	551	556
9	na	Sa	na	558	559
10	ostatak	Ncmsan	ostatak	561	567
11	projekta	Ncmsg	projekt	569	576
12	,	Z	,	577	577
13	još	Rgp	još	579	581
14	nije	Var3s	biti	583	586
15	otvoren	Appmsnn	otvoriti	588	594
16	kada	Cs	kada	596	599
17	je	Var3s	biti	601	602
18	već	Rgp	već	604	606
19	izgrađen	Appmsnn	izgraditi	608	615
20	,	Z	,	616	616
21	dobili	Vmp-pm	dobiti	618	623
22	smo	Var1p	biti	625	627
23	sljedeći	Agpmsayn	sljedeći	629	636
24	odgovor	Ncmsan	odgovor	638	644
25	:	Z	:	645	645
26	„	Z	„	647	647
27	Sagrađena	Appfsny	sagraditi	648	656
28	je	Var3s	biti	658	659
29	zgrada	Ncfsn	zgrada	661	666
30	budućeg	Agpmsgy	budući	668	674
31	muzeja	Ncmsg	muzej	676	681
32	(	Z	(	683	683
33	dovršena	Appfsny	dovršiti	684	691
34	2011.	Mdo	2011.	693	697
35	)	Z	)	698	698
36	,	Z	,	699	699
37	a	Cc	a	701	701
38	da	Cs	da	703	704
39	cijeli	Agpmsny	cijel	706	711
40	projekt	Ncmsn	projekt	713	719
41	nije	Var3s	biti	721	724
42	imao	Vmp-sm	imati	726	729
43	cost	Ncfsa	cost	731	734
44	beneffit	Agpfsay	beneffii	736	743
45	analizu	Ncfsa	analiza	745	751
46	,	Z	,	752	752
47	nikakvu	Pi-fsa	nikakav	754	760
48	strategiju	Ncfsa	strategija	762	771
49	razvoja	Ncmsg	razvoj	773	779
50	ili	Cc	ili	781	783
51	upravljanja	Ncnsg	upravljanje	785	795
52	kulturnim	Agpmpiy	kulturan	797	805
53	resursima	Ncmpi	resurs	807	815
54	i	Cc	i	817	817
55	ukupnim	Agpmsiy	ukupan	819	825
56	kulturno	Rgp	kulturno	827	834
57	–	Agpfpiy		835	835
58	turističkim	Agpfpiy	turistički	836	846
59	mogućnostima	Ncfpi	mogućnost	848	859
60	u	Sl	u	861	861
61	cijeloj	Agpfsly	cijel	863	869
62	regiji	Ncfsl	regija	871	876
63	.	Z	.	877	877

1	Za	Sa	za	879	880
2	koga	Pq3m-a	tko	882	885
3	je	Var3s	biti	887	888
4	građen	Appmsnn	graditi	890	895
5	muzej	Ncmsn	muzej	897	901
6	,	Z	,	902	902
7	tko	Pq3m-n	tko	904	906
8	su	Var3p	biti	908	909
9	posjetitelji	Ncmpn	posjetitelj	911	922
10	ili	Cc	ili	924	926
11	tko	Pi3m-n	tko	928	930
12	će	Var3s	htjeti	932	933
13	biti	Van	biti	935	938
14	posjetitelji	Ncmpn	posjetitelj	940	951
15	muzeja	Ncmsg	muzej	953	958
16	,	Z	,	959	959
17	koji	Pi-mpn	koji	961	964
18	su	Var3p	biti	966	967
19	interesi	Ncmpn	interes	969	976
20	lokalne	Agpfsgy	lokalan	978	984
21	zajednice	Ncfsg	zajednica	986	994
22	,	Z	,	995	995
23	koje	Pi-fpn	koji	997	1000
24	su	Var3p	biti	1002	1003
25	potrebe	Ncfpn	potreba	1005	1011
26	suvremene	Agpfsgy	suvremen	1013	1021
27	muzejske	Agpfsgy	muzejski	1023	1030
28	publike	Ncfsg	publika	1032	1038
29	ili	Cc	ili	1040	1042
30	kakva	Pi-fsn	kakav	1044	1048
31	je	Var3s	biti	1050	1051
32	ukupna	Agpfsny	ukupan	1053	1058
33	ponuda	Ncfsn	ponuda	1060	1065
34	ostalih	Agpmpgy	ostali	1067	1073
35	sadržaja	Ncmpg	sadržaj	1075	1082
36	u	Sl	u	1084	1084
37	okruženju	Ncnsl	okruženje	1086	1094
38	–	Z	–	1096	1096
39	na	Sa	na	1098	1099
40	ova	Ncnpa	ovaj	1101	1103
41	i	Cc	i	1105	1105
42	ostala	Agpnpay	ostali	1107	1112
43	krucijalna	Agpnpay	krucijalan	1114	1123
44	pitanja	Ncnpa	pitanje	1125	1131
45	nije	Var3s	biti	1133	1136
46	bilo	Vap-sn	biti	1138	1141
47	odgovora	Ncmsg	odgovor	1143	1150
48	.	Z	.	1151	1151

1	O	Sl	o	1153	1153
2	energetskoj	Agpfsly	energetski	1155	1165
3	učinkovitosti	Ncfsl	učinkovitost	1167	1179
4	i	Cc	i	1181	1181
5	korištenju	Ncnsl	korištenje	1183	1192
6	prirodnih	Agpmpgy	prirodan	1194	1202
7	energetskih	Agpmpgy	energetski	1204	1214
8	resursa	Ncmpg	resurs	1216	1222
9	i	Cc	i	1224	1224
10	‘	Z	‘	1226	1226
11	pametnoj	Agpfsly	pametan	1227	1234
12	’	Z	’	1235	1235
13	tehnologiji	Ncfsl	tehnologija	1237	1247
14	koja	Pi-fsn	koji	1249	1252
15	te	Pd-mpa	taj	1254	1255
16	resurse	Ncmpa	resurs	1257	1263
17	koristi	Vmr3s	koristiti	1265	1271
18	,	Z	,	1272	1272
19	o	Sl	o	1274	1274
20	učinkovitom	Agpmsly	učinkovit	1276	1286
21	i	Cc	i	1288	1288
22	racionalnom	Agpmsly	racionalan	1290	1300
23	‘	Z	‘	1302	1302
24	štedljivom	Agpmsly	štedljiv	1303	1312
25	’	Z	’	1313	1313
26	muzeju	Ncmsl	muzej	1315	1320
27	nema	Vmr3s	nemati	1322	1325
28	u	Sl	u	1327	1327
29	projektima	Ncmpl	projekt	1329	1338
30	ni	Cc	ni	1340	1341
31	slova	Ncnpg	slovo	1343	1347
32	,	Z	,	1348	1348
33	a	Cc	a	1350	1350
34	troškovi	Ncmpn	trošak	1352	1359
35	hladnog	Agpmsgy	hladan	1361	1367
36	pogona	Ncmsg	pogon	1369	1374
37	danas	Rgp	danas	1376	1380
38	bez	Sg	bez	1382	1384
39	posjetitelja	Ncmpg	posjetitelj	1386	1397
40	mjesečno	Rgp	mjesečno	1399	1406
41	iznose	Vmr3p	iznositi	1408	1413
42	i	Cc	i	1415	1415
43	desetke	Ncfpa	desetka	1417	1423
44	tisuća	Ncfpg	tisuća	1425	1430
45	kuna	Ncfpg	kuna	1432	1435
46	.	Z	.	1436	1436
47	“	Z	“	1437	1437

1	Sustavna	Agpnpny	sustavan	1	8
2	istraživanja	Ncnpn	istraživanje	10	21
3	Vučedola	Npmsg	Vučedol	23	30
4	su	Var3p	biti	32	33
5	započela	Vmp-sf	započeti	35	42
6	još	Rgp	još	44	46
7	prije	Sg	prije	48	52
8	trideset	Mlc	trideset	54	61
9	godina	Ncfpg	godina	63	68
10	i	Cc	i	70	70
11	već	Rgp	već	72	74
12	se	Px--sa	sebe	76	77
13	tada	Rgp	tada	79	82
14	javila	Vmp-sf	javiti	84	89
15	ideja	Ncfsn	ideja	91	95
16	o	Sl	o	97	97
17	uređenju	Ncnsl	uređenje	99	106
18	parka	Ncmsg	park	108	112
19	i	Cc	i	114	114
20	muzeja	Ncmsg	muzej	116	121
21	na	Sl	na	123	124
22	mjestu	Ncnsl	mjesto	126	131
23	iskopavanja	Ncnsg	iskopavanje	133	143
24	.	Z	.	144	144

1	Takve	Pd-fpn	takav	146	150
2	su	Var3p	biti	152	153
3	zamisli	Ncfpn	zamisao	155	161
4	prekinute	Appfpny	prekinuti	163	171
5	ratom	Ncfsi	rata	173	177
6	da	Cs	da	179	180
7	bi	Vaa3p	biti	182	183
8	bile	Vap-pf	biti	185	188
9	nastavljene	Appfpny	nastaviti	190	200
10	2000.	Mdo	2000.	202	206
11	godine	Ncfsg	godina	208	213
12	nakon	Sg	nakon	215	219
13	razminiravanja	Ncnsg	razminiravanje	221	234
14	područja	Ncnsg	područje	236	243
15	.	Z	.	244	244

1	Vučedol	Npmsn	Vučedol	246	252
2	je	Var3s	biti	254	255
3	konačno	Rgp	konačno	257	263
4	dobio	Vmp-sm	dobiti	265	269
5	svoj	Px-msan	svoj	271	274
6	muzej	Ncmsan	muzej	276	280
7	,	Z	,	281	281
8	ali	Cc	ali	283	285
9	kao	Cs	kao	287	289
10	da	Cs	da	291	292
11	ga	Pp3msa	on	294	295
12	nema	Vmr3s	nemati	297	300
13	.	Z	.	301	301

1	Fotografije	Ncfpn	fotografija	1	11
2	:	Z	:	12	12
3	Boris	Npmsn	Boris	14	18
4	Cvjetanović	Npmsn	Cvjetanović	20	30

