1	Simbolički	Agpmsny	simbolički	1	10
2	kapital	Ncmsn	kapital	12	18
3	prostora	Ncmsg	prostor	20	27
4	iz	Sg	iz	29	30
5	1920-e	Ncfsg	1920-a	32	37

1	Apoteku	Ncfsa	apoteka	1	7
2	kao	Cs	kao	9	11
3	specifičan	Agpmsann	specifičan	13	22
4	prostor	Ncmsan	prostor	24	30
5	na	Sl	na	32	33
6	našoj	Agpfsly	naš	35	39
7	umjetničkoj	Agpfsly	umjetnički	41	51
8	sceni	Ncfsl	scena	53	57
9	najavili	Vmp-pm	najaviti	59	66
10	smo	Var1p	biti	68	70
11	na	Sl	na	72	73
12	našim	Agpfply	naš	75	79
13	stranicama	Ncfpl	stranica	81	90
14	prošlog	Agpmsgy	prošli	92	98
15	tjedna	Ncmsg	tjedan	100	105
16	.	Z	.	106	106

1	Prostor	Ncmsn	prostor	108	114
2	napuštene	Agpfsgy	napustiti	116	124
3	apoteke	Ncfsg	apoteka	126	132
4	u	Sl	u	134	134
5	Vodnjanu	Npmsl	Vodnjan	136	143
6	iz	Sg	iz	145	146
7	1920.	Mdo	1920.	148	152
8	godine	Ncfsg	godina	154	159
9	Matija	Npmsn	Matija	161	166
10	Debeljuh	Npmsn	Debeljuh	168	175
11	je	Var3s	biti	177	178
12	dobio	Vmp-sm	dobiti	180	184
13	na	Sa	na	186	187
14	korištenje	Ncnsa	korištenje	189	198
15	od	Sg	od	200	201
16	grada	Ncmsg	grad	203	207
17	kao	Cs	kao	209	211
18	umjetnički	Agpmsny	umjetnički	213	222
19	studio	Ncmsn	studio	224	229
20	.	Z	.	230	230

1	Prostor	Ncmsn	prostor	232	238
2	je	Var3s	biti	240	241
3	otvoren	Appmsnn	otvoriti	243	249
4	izložbenim	Agpmsiy	izložbeni	251	260
5	programom	Ncmsi	program	262	270
6	Kabinet	Npmsn	Kabinet	272	278
7	,	Z	,	279	279
8	pod	Si	pod	281	283
9	kustoskim	Agpnsiy	kustoski	285	293
10	vodstvom	Ncnsi	vodstvo	295	302
11	Branke	Npfsg	Branka	304	309
12	Benčić	Npfsg	Benčić	311	316
13	.	Z	.	317	317

1	Razgovarali	Vmp-pm	razgovarati	319	329
2	smo	Var1p	biti	331	333
3	s	Si	sa	335	335
4	kustosicom	Ncfsi	kustosica	337	346
5	i	Cc	i	348	348
6	prvo	Agpnsny	prvi	350	353
7	pitanje	Ncnsn	pitanje	355	361
8	nam	Pp1-pd	mi	363	365
9	je	Var3s	biti	367	368
10	bilo	Vap-sn	biti	370	373
11	kako	Cs	kako	375	378
12	je	Var3s	biti	380	381
13	uopće	Rgp	uopće	383	387
14	došlo	Vmp-sn	doći	389	393
15	do	Sg	do	395	396
16	ideje	Ncfsg	ideja	398	402
17	da	Cs	da	404	405
18	se	Px--sa	sebe	407	408
19	proširi	Vmr3s	proširiti	410	416
20	namjena	Ncfsn	namjena	418	424
21	prostora	Ncmsg	prostor	426	433
22	,	Z	,	434	434
23	a	Cc	a	436	436
24	kako	Cs	kako	438	441
25	do	Sg	do	443	444
26	suradnje	Ncfsg	suradnja	446	453
27	koja	Pi-fsn	koji	455	458
28	je	Var3s	biti	460	461
29	dovela	Vmp-sf	dovesti	463	468
30	do	Sg	do	470	471
31	ovog	Pd-msg	ovaj	473	476
32	projekta	Ncmsg	projekt	478	485
33	?	Z	?	486	486

1	Prenamjenom	Ncfsi	prenamjena	1	11
2	napuštene	Appfpny	napustiti	13	21
3	stare	Agpfsgy	star	23	27
4	“	Z	“	29	29
5	apoteke	Ncfpa	apoteka	30	36
6	”	Z	”	37	37
7	u	Sl	u	39	39
8	Vodnjanu	Npmsl	Vodnjan	41	48
9	otvorila	Vmp-sf	otvoriti	50	57
10	se	Px--sa	sebe	59	60
11	mogućnost	Ncfsn	mogućnost	62	70
12	stvaranja	Ncnsg	stvaranje	72	80
13	novog	Agpmsgy	nov	82	86
14	prostora	Ncmsg	prostor	88	95
15	kulturne	Agpfsgy	kulturan	97	104
16	namjene	Ncfsg	namjena	106	112
17	.	Z	.	113	113

1	Grad	Ncmsn	grad	115	118
2	Vodnjan	Npmsn	Vodnjan	120	126
3	posljednjih	Agpfpgy	posljednji	128	138
4	4	Mdc	4	140	140
5	-	Z	-	141	141
6	5	Mdc	5	142	142
7	godina	Ncfpg	godina	144	149
8	ima	Vmr3s	imati	151	153
9	uobičajenu	Agpfsay	uobičajen	155	164
10	praksu	Ncfsa	praksa	166	171
11	dodjeljivanja	Ncnsg	dodjeljivanje	173	185
12	napuštenih	Agpmpgy	napustiti	187	196
13	gradskih	Agpmpgy	gradski	198	205
14	prostora	Ncmpg	prostor	207	214
15	umjetnicima	Ncmpi	umjetnik	216	226
16	za	Sa	za	228	229
17	radne	Agpmpay	radni	231	235
18	prostore	Ncmpa	prostor	237	244
19	–	Agpmpay	i	246	246
20	ateljee	Ncmpa	atelje	248	254
21	.	Z	.	255	255

1	Prošle	Agpfsgy	prošli	257	262
2	je	Var3s	biti	264	265
3	godine	Ncfsg	godina	267	272
4	prostor	Ncmsn	prostor	274	280
5	napuštene	Agpfsgy	napustiti	282	290
6	ljekarne	Ncfsg	ljekarna	292	299
7	dodijeljen	Appmsnn	dodijeliti	301	310
8	vizualnom	Agpmsdy	vizualan	312	320
9	umjetniku	Ncmsd	umjetnik	322	330
10	Matiji	Npmsd	Matija	332	337
11	Debeljuhu	Npmsd	Debeljuh	339	347
12	i	Cc	i	349	349
13	on	Pp3msn	on	351	352
14	ga	Pp3msa	on	354	355
15	je	Var3s	biti	357	358
16	odlučio	Vmp-sm	odlučiti	360	366
17	otvoriti	Vmn	otvoriti	368	375
18	javnosti	Ncfpa	javnost	377	384
19	i	Cc	i	386	386
20	pozvao	Vmp-sm	pozvati	388	393
21	me	Pp1-sa	ja	395	396
22	na	Sa	na	398	399
23	suradnju	Ncfsa	suradnja	401	408
24	oko	Sg	oko	410	412
25	koncepcije	Ncfsg	koncepcija	414	423
26	i	Cc	i	425	425
27	realizacije	Ncfsg	realizacija	427	437
28	programa	Ncmsg	program	439	446
29	.	Z	.	447	447

1	Dio	Ncmsn	dio	449	451
2	Apoteke	Ncfsg	apoteka	453	459
3	ostaje	Vmr3s	ostajati	461	466
4	studio	Ncmsan	studio	468	473
5	Matije	Npmsg	Matija	475	480
6	Debeljuha	Npmsg	Debeljuh	482	490
7	.	Z	.	491	491

1	Matija	Npmsn	Matija	1	6
2	i	Cc	i	8	8
3	ja	Pp1-sn	ja	10	11
4	surađujemo	Vmr1p	surađivati	13	22
5	već	Rgp	već	24	26
6	godinama	Ncfpi	godina	28	35
7	,	Z	,	36	36
8	na	Sl	na	38	39
9	njegovim	Agpfply	njegov	41	48
10	samostalnim	Agpfply	samostalan	50	60
11	izložbama	Ncfpl	izložba	62	70
12	i	Cc	i	72	72
13	drugim	Mlompl	drugi	74	79
14	projektima	Ncmpl	projekt	81	90
15	–	Agpfpiy		92	92
16	skupnim	Agpfpiy	skupni	94	100
17	izložbama	Ncfpi	izložba	102	110
18	i	Cc	i	112	112
19	screening	Ncmsan	screening	114	122
20	programima	Ncmpi	program	124	133
21	,	Z	,	134	134
22	dobro	Rgp	dobro	136	140
23	poznajem	Vmr1s	poznavati	142	149
24	njegov	Ps3msan	njegov	151	156
25	rad	Ncmsan	rad	158	160
26	i	Cc	i	162	162
27	često	Rgp	često	164	168
28	smo	Var1p	biti	170	172
29	u	Sl	u	174	174
30	kontaktu	Ncmsl	kontakt	176	183
31	,	Z	,	184	184
32	mi	Pp1-pn	mi	186	187
33	smo	Var1p	biti	189	191
34	i	Qo	i	193	193
35	suradnici	Ncmpn	suradnik	195	203
36	i	Cc	i	205	205
37	prijatelji	Ncmpn	prijatelj	207	216
38	,	Z	,	217	217
39	on	Pp3msn	on	219	220
40	poznaje	Vmr3s	poznavati	222	228
41	i	Cc	i	230	230
42	moj	Ps1msn	moj	232	234
43	kustoski	Agpmsny	kustoski	236	243
44	rad	Ncmsn	rad	245	247
45	,	Z	,	248	248
46	imamo	Vmr1p	imati	250	254
47	slična	Agpnpay	sličan	256	261
48	razmišljanja	Ncnpa	razmišljanje	263	274
49	o	Sl	o	276	276
50	suvremenoj	Agpfsly	suvremen	278	287
51	umjetnosti	Ncfsl	umjetnost	289	298
52	,	Z	,	299	299
53	lokalnoj	Agpfsly	lokalan	301	308
54	sceni	Ncfsl	scena	310	314
55	,	Z	,	315	315
56	kulturnim	Agpfply	kulturan	317	325
57	politikama	Ncfpl	politika	327	336
58	.	Z	.	337	337

1	Dobro	Rgp	dobro	339	343
2	se	Px--sa	sebe	345	346
3	razumijemo	Vmr1p	razumjeti	348	357
4	,	Z	,	358	358
5	i	Cc	i	360	360
6	ova	Pd-fsn	ovaj	362	364
7	je	Var3s	biti	366	367
8	suradnja	Ncfsn	suradnja	369	376
9	kao	Cs	kao	378	380
10	logičan	Agpmsnn	logičan	382	388
11	razvoj	Ncmsn	razvoj	390	395
12	naših	Ps1mpg	naš	397	401
13	razgovora	Ncmpg	razgovor	403	411
14	,	Z	,	412	412
15	kritika	Ncfpg	kritika	414	420
16	,	Z	,	421	421
17	diskusija	Ncfsn	diskusija	423	431
18	,	Z	,	432	432
19	važna	Agpfsny	važan	434	438
20	nam	Pp1-pd	mi	440	442
21	je	Var3s	biti	444	445
22	mogućnost	Ncfsn	mogućnost	447	455
23	zajedničkog	Agpnsgy	zajednički	457	467
24	djelovanja	Ncnsg	djelovanje	469	478
25	,	Z	,	479	479
26	u	Sl	u	481	481
27	smislu	Ncmsl	smisao	483	488
28	podržavanja	Ncnsg	podržavanje	490	500
29	nekih	Pi-mpg	neki	502	506
30	umjetnika	Ncmpg	umjetnik	508	516
31	,	Z	,	517	517
32	mišljenja	Ncnsg	mišljenje	519	527
33	ili	Cc	ili	529	531
34	ideja	Ncfpg	ideja	533	537
35	koje	Pi-fpa	koji	539	542
36	zastupamo	Vmr1p	zastupati	544	552
37	,	Z	,	553	553
38	kao	Cs	kao	555	557
39	i	Qo	i	559	559
40	mogućnost	Ncfsn	mogućnost	561	569
41	za	Sa	za	571	572
42	intenzivniju	Ncfsa	intenzivan	574	585
43	i	Cc	i	587	587
44	sustavnu	Agpfsay	sustavan	589	596
45	vidljivost	Ncfsa	vidljivost	598	607
46	.	Z	.	608	608

1	U	Sl	u	1	1
2	opisu	Ncmsl	opis	3	7
3	djelovanja	Ncnsg	djelovanje	9	18
4	Kabineta	Ncmsg	kabinet	20	27
5	stoji	Vmr3s	stajati	29	33
6	da	Cs	da	35	36
7	je	Var3s	biti	38	39
8	programski	Agpmsny	programski	41	50
9	“	Z	“	52	52
10	usmjeren	Appmsnn	usmjeriti	53	60
11	na	Sa	na	62	63
12	istraživanje	Ncnsa	istraživanje	65	76
13	prostora	Ncmsg	prostor	78	85
14	kao	Cs	kao	87	89
15	mjestu	Ncnsl	mjesto	91	96
16	umjetničke	Agpfsgy	umjetnički	98	107
17	imaginacije	Ncfsg	imaginacija	109	119
18	,	Z	,	120	120
19	kako	Cs	kako	122	125
20	se	Px--sa	sebe	127	128
21	niz	Ncmsn	niz	130	132
22	kompleksnih	Agpmpgy	kompleksan	134	144
23	odnosa	Ncmpg	odnos	146	151
24	i	Cc	i	153	153
25	pitanja	Ncnsg	pitanje	155	161
26	sjećanja	Ncnsg	sjećanje	163	170
27	,	Z	,	171	171
28	povijesti	Ncfsg	povijest	173	181
29	,	Z	,	182	182
30	nostalgije	Ncfsg	nostalgija	184	193
31	reflektiraju	Vmr3p	reflektirati	195	206
32	u	Sl	u	208	208
33	prikazima	Ncmpl	prikaz	210	218
34	interijera	Ncmpg	interijer	220	229
35	i	Cc	i	231	231
36	mrežu	Ncfsa	mreža	233	237
37	kompeksnih	Agpmpgy	kompeksan	239	248
38	odnosa	Ncmpg	odnos	250	255
39	koju	Pi-fsa	koji	257	260
40	uspostavlja	Vmr3s	uspostavljati	262	272
41	.	Z	.	273	273
42	”	Z	”	274	274
43	Koliko	Rgp	koliko	276	281
44	je	Var3s	biti	283	284
45	specifičnost	Ncfsn	specifičnost	286	297
46	samog	Agpmsgy	sam	299	303
47	prostora	Ncmsg	prostor	305	312
48	Apoteke	Ncfsg	apoteka	314	320
49	odredila	Vmp-sf	odrediti	322	329
50	njenu	Ps3fsa	njen	331	335
51	programsku	Agpfsay	programski	337	346
52	djelatnost	Ncfsa	djelatnost	348	357
53	?	Z	?	358	358

1	Upravo	Rgp	upravo	1	6
2	je	Var3s	biti	8	9
3	specifičnost	Ncfsn	specifičnost	11	22
4	prostora	Ncmsg	prostor	24	31
5	bila	Vap-sf	biti	33	36
6	jedna	Mlcfsn	jedan	38	42
7	od	Sg	od	44	45
8	odrednica	Ncfpg	odrednica	47	55
9	oko	Sg	oko	57	59
10	koje	Pi-fsg	koji	61	64
11	se	Px--sa	sebe	66	67
12	razvijao	Vmp-sm	razvijati	69	76
13	nacrt	Ncmsan	nacrt	78	82
14	programske	Agpfsgy	programski	84	93
15	koncepcije	Ncfsg	koncepcija	95	104
16	za	Sa	za	106	107
17	ovu	Pd-fsa	ovaj	109	111
18	–	Z	–	113	113
19	prvu	Mlofsa	prvi	115	118
20	ili	Cc	ili	120	122
21	“	Z	“	124	124
22	nultu	Agpfsay	nulti	125	129
23	”	Z	”	130	130
24	godinu	Ncfsa	godina	132	137
25	.	Z	.	138	138

1	Različiti	Agpmpny	različit	140	148
2	konteksti	Ncmpn	kontekst	150	158
3	,	Z	,	159	159
4	uvjeti	Ncmpn	uvjet	161	166
5	,	Z	,	167	167
6	okolnosti	Ncfsl	okolnost	169	177
7	bili	Vap-pm	biti	179	182
8	su	Var3p	biti	184	185
9	važni	Agpmpny	važan	187	191
10	prilikom	Sg	prilikom	193	200
11	razmišljanja	Ncnsg	razmišljanje	202	213
12	o	Sl	o	215	215
13	programu	Ncmsl	program	217	224
14	,	Z	,	225	225
15	a	Cc	a	227	227
16	s	Sg	sa	229	229
17	druge	Mlofsg	drugi	231	235
18	strane	Ncfsg	strana	237	242
19	i	Cc	i	244	244
20	svijest	Ncfsn	svijest	246	252
21	da	Cs	da	254	255
22	privremeno	Rgp	privremeno	257	266
23	koristimo	Vmr1p	koristiti	268	276
24	društveni	Agpmsayn	društven	278	286
25	prostor	Ncmsan	prostor	288	294
26	koji	Pi-msn	koji	296	299
27	pripada	Vmr3s	pripadati	301	307
28	građanima	Ncmpd	građanin	309	317
29	i	Cc	i	319	319
30	zahvalnost	Ncfsn	zahvalnost	321	330
31	za	Sa	za	332	333
32	tu	Pd-fsa	taj	335	336
33	mogućnost	Ncfsa	mogućnost	338	346
34	bili	Vap-pm	biti	348	351
35	su	Var3p	biti	353	354
36	važni	Agpmpny	važan	356	360
37	.	Z	.	361	361

1	Apoteka	Ncfsn	apoteka	363	369
2	nije	Var3s	biti	371	374
3	neutralan	Agpmsnn	neutralan	376	384
4	white	Ncmsn	white	386	390
5	cube	Ncfsg	cuba	392	395
6	,	Z	,	396	396
7	ima	Vmr3s	imati	398	400
8	povijest	Ncfsa	povijest	402	409
9	,	Z	,	410	410
10	memoriju	Ncfsa	memorija	412	419
11	,	Z	,	420	420
12	patinu	Ncfsa	patina	422	427
13	,	Z	,	428	428
14	simbolički	Agpmsny	simbolički	430	439
15	kapital	Ncmsn	kapital	441	447
16	.	Z	.	448	448

1	Osim	Sg	osim	450	453
2	toga	Pd-nsg	taj	455	458
3	meni	Pp1-sd	ja	460	463
4	je	Var3s	biti	465	466
5	bila	Vap-sf	biti	468	471
6	zanimljiva	Agpfsny	zanimljiv	473	482
7	i	Cc	i	484	484
8	mogućnost	Ncfsn	mogućnost	486	494
9	rada	Ncmsg	rad	496	499
10	na	Sl	na	501	502
11	planiranju	Ncnsl	planiranje	504	513
12	i	Cc	i	515	515
13	programiranju	Ncnsl	programiranje	517	529
14	godišnjeg	Agpmsgy	godišnji	531	539
15	programa	Ncmsg	program	541	548
16	kao	Cs	kao	550	552
17	cjeline	Ncfpa	cjelina	554	560
18	s	Si	sa	562	562
19	nekim	Agpmsiy	neki	564	568
20	smislom	Ncmsi	smisao	570	576
21	,	Z	,	577	577
22	unutar	Sg	unutar	579	584
23	koje	Pi-fsg	koji	586	589
24	će	Var3p	htjeti	591	592
25	pojedini	Agpmpny	pojedini	594	601
26	programi	Ncmpn	program	603	610
27	funkcionirati	Vmn	funkcionirati	612	624
28	,	Z	,	625	625
29	i	Cc	i	627	627
30	koja	Pi-fsn	koji	629	632
31	nije	Var3s	biti	634	637
32	shvaćena	Appfsny	shvatiti	639	646
33	samo	Rgp	samo	648	651
34	kao	Cs	kao	653	655
35	niz	Ncmsan	niz	657	659
36	ili	Cc	ili	661	663
37	zbroj	Ncmsan	zbroj	665	669
38	izložbi	Ncfpg	izložba	671	677
39	,	Z	,	678	678
40	kao	Cs	kao	680	682
41	što	Cs	što	684	686
42	je	Var3s	biti	688	689
43	najčešći	Agsmsny	čest	691	698
44	slučaj	Ncmsn	slučaj	700	705
45	izložbenim	Agpmpiy	izložbeni	707	716
46	programima	Ncmpi	program	718	727
47	galerija	Ncfpg	galerija	729	736
48	.	Z	.	737	737

1	Program	Ncmsn	program	739	745
2	Apoteke	Ncfsg	apoteka	747	753
3	okupljen	Appmsnn	okupiti	755	762
4	oko	Rgp	oko	764	766
5	“	Z	“	768	768
6	kabineta	Ncmsg	kabinet	769	776
7	”	Z	”	777	777
8	predstavlja	Vmr3s	predstavljati	779	789
9	zaokret	Ncmsan	zaokret	791	797
10	i	Cc	i	799	799
11	odmiče	Vmr3s	odmicati	801	806
12	se	Px--sa	sebe	808	809
13	od	Sg	od	811	812
14	direktnog	Agpmsgy	direktan	814	822
15	interesa	Ncmsg	interes	824	831
16	za	Sa	za	833	834
17	teme	Ncfpa	tema	836	839
18	grada	Ncmsg	grad	841	845
19	,	Z	,	846	846
20	koje	Pi-fpn	koji	848	851
21	uz	Sa	uz	853	854
22	aktualnost	Ncfsa	aktualnost	856	865
23	pokazuju	Vmr3p	pokazivati	867	874
24	i	Qo	i	876	876
25	zamor	Ncmsan	zamor	878	882
26	i	Cc	i	884	884
27	inflaciju	Ncfsa	inflacija	886	894
28	radova	Ncmpg	rad	896	901
29	slabe	Agpfsgy	slab	903	907
30	kvalitete	Ncfsg	kvaliteta	909	917
31	.	Z	.	918	918

1	O	Sl	o	920	920
2	transformacijama	Ncfpl	transformacija	922	937
3	,	Z	,	938	938
4	konceptualizaciji	Ncfsl	konceptualizacija	940	956
5	različitih	Agpmpgy	različit	958	967
6	odnosa	Ncmpg	odnos	969	974
7	i	Cc	i	976	976
8	pozicija	Ncfpg	pozicija	978	985
9	,	Z	,	986	986
10	koncepta	Ncmsg	koncept	988	995
11	prostora	Ncmsg	prostor	997	1004
12	kao	Cs	kao	1006	1008
13	metafore	Ncfsg	metafora	1010	1017
14	ili	Cc	ili	1019	1021
15	teritorija	Ncmsg	teritorij	1023	1032
16	za	Sa	za	1034	1035
17	istraživanje	Ncnsa	istraživanje	1037	1048
18	različitih	Agpmpgy	različit	1050	1059
19	odnosa	Ncmpg	odnos	1061	1066
20	u	Sl	u	1068	1068
21	društvenom	Agpnsly	društven	1070	1079
22	polju	Ncnsl	polje	1081	1085
23	,	Z	,	1086	1086
24	govorit	Vmn	govoriti	1088	1094
25	ćemo	Var1p	htjeti	1096	1099
26	na	Sa	na	1101	1102
27	drugačiji	Agpmsayn	drugačiji	1104	1112
28	način	Ncmsan	način	1114	1118
29	,	Z	,	1119	1119
30	kao	Cs	kao	1121	1123
31	i	Cc	i	1125	1125
32	o	Sl	o	1127	1127
33	potrebi	Ncfsl	potreba	1129	1135
34	za	Si	za	1137	1138
35	istraživanjem	Ncnsi	istraživanje	1140	1152
36	prostora	Ncmsg	prostor	1154	1161
37	kao	Cs	kao	1163	1165
38	mjesta	Ncnsg	mjesto	1167	1172
39	umjetničke	Agpfsgy	umjetnički	1174	1183
40	refleksije	Ncfsg	refleksija	1185	1194
41	.	Z	.	1195	1195

1	Središte	Ncnsn	središte	1197	1204
2	interesa	Ncmsg	interes	1206	1213
3	je	Var3s	biti	1215	1216
4	razumijevanje	Ncnsn	razumijevanje	1218	1230
5	suvremene	Agpfsgy	suvremen	1232	1240
6	umjetnosti	Ncfsg	umjetnost	1242	1251
7	i	Cc	i	1253	1253
8	doprinos	Ncmsn	doprinos	1255	1262
9	sredini	Ncfsl	sredina	1264	1270
10	koja	Pi-fsn	koji	1272	1275
11	nas	Pp1-pa	mi	1277	1279
12	okružuje	Vmr3s	okruživati	1281	1288
13	.	Z	.	1289	1289

1	Kabinet	Ncmsn	kabinet	1	7
2	1	Mdc	1	9	9
3	inaguriran	Agpmsnn	inaguriran	11	20
4	je	Var3s	biti	22	23
5	grupnom	Agpfsiy	grupni	25	31
6	izložbom	Ncfsi	izložba	33	40
7	Lale	Npfsg	Lala	42	45
8	Raščić	Npfsg	Raščić	47	52
9	(	Z	(	54	54
10	A	Cc	a	55	55
11	Load	Xf	Load	57	60
12	From	Xf	From	62	65
13	the	Xf	the	67	69
14	Inside	Xf	Inside	71	76
15	)	Z	)	77	77
16	i	Cc	i	79	79
17	Kristijana	Npfsn	Kristijana	81	90
18	Kožula	Npfsn	Kožula	92	97
19	(	Z	(	99	99
20	Salveta	Ncfsn	salveta	100	106
21	,	Z	,	107	107
22	iz	Sg	iz	109	110
23	serije	Ncfsg	serija	112	117
24	Matije	Npmsg	Matija	119	124
25	Debeljuha	Npmsg	Debeljuh	126	134
26	(	Z	(	136	136
27	Sliparija	Npfsn	Sliparija	137	145
28	–	Z	–	147	147
29	Rebus	Ncmsn	rebus	149	153
30	9	Mdc	9	155	155
31	)	Z	)	156	156
32	.	Z	.	157	157

1	Radovi	Ncmpn	rad	159	164
2	se	Px--sa	sebe	166	167
3	bave	Vmr3p	baviti	169	172
4	konstrukcijom	Ncfsi	konstrukcija	174	186
5	prostora	Ncmsg	prostor	188	195
6	,	Z	,	196	196
7	njegovih	Ps3mpg	njegov	198	205
8	povijesnih	Agpmpgy	povijesni	207	216
9	,	Z	,	217	217
10	psiholoških	Agpfpgy	psihološki	219	229
11	,	Z	,	230	230
12	alegorijskih	Agpfpgy	alegorijski	232	243
13	i	Cc	i	245	245
14	mitoloških	Agpfpgy	mitološki	247	256
15	vrijednosti	Ncfpg	vrijednost	258	268
16	.	Z	.	269	269

1	Kako	Cs	kako	271	274
2	prostor	Ncmsn	prostor	276	282
3	same	Agpfsgy	sam	284	287
4	izložbe	Ncfsg	izložba	289	295
5	nije	Var3s	biti	297	300
6	neutralan	Agpmsnn	neutralan	302	310
7	,	Z	,	311	311
8	koje	Pi-fpn	koji	313	316
9	relacije	Ncfpn	relacija	318	325
10	se	Px--sa	sebe	327	328
11	uspostavljaju	Vmr3p	uspostavljati	330	342
12	između	Sg	između	344	349
13	prostora	Ncmsg	prostor	351	358
14	umjetničke	Agpfsgy	umjetnički	360	369
15	imaginacije	Ncfsg	imaginacija	371	381
16	i	Cc	i	383	383
17	samog	Agpmsgy	sam	385	389
18	prostora	Ncmsg	prostor	391	398
19	Apoteke	Ncfsg	apoteka	400	406
20	?	Z	?	407	407

1	Osim	Sg	osim	1	4
2	navedenih	Agpmpgy	naveden	6	14
3	radova	Ncmpg	rad	16	21
4	Matija	Npmsn	Matija	23	28
5	Debeljuh	Npmsn	Debeljuh	30	37
6	realizirao	Vmp-sm	realizirati	39	48
7	je	Var3s	biti	50	51
8	“	Z	“	53	53
9	naručenu	Appfsay	naručiti	54	61
10	”	Z	”	62	62
11	seriju	Ncfsa	serija	64	69
12	fotografija	Ncfpg	fotografija	71	81
13	kojom	Pi-fsi	koji	83	87
14	je	Var3s	biti	89	90
15	dokumentirao	Vmp-sm	dokumentirati	92	103
16	zatečeno	Appnsny	zateći	105	112
17	stanje	Ncnsn	stanje	114	119
18	Apoteke	Ncfsg	apoteka	121	127
19	prilikom	Sg	prilikom	129	136
20	ulaska	Ncmsg	ulazak	138	143
21	u	Sa	u	145	145
22	prostor	Ncmsan	prostor	147	153
23	.	Z	.	154	154

1	Te	Pd-fsg	taj	156	157
2	fotografije	Ncfsg	fotografija	159	169
3	bit	Van	biti	171	173
4	će	Var3p	htjeti	175	176
5	stalno	Rgp	stalno	178	183
6	izložene	Appfpny	izložiti	185	192
7	,	Z	,	193	193
8	na	Sl	na	195	196
9	raspolaganju	Ncnsl	raspolaganje	198	209
10	u	Sl	u	211	211
11	ulaznom	Agpmsly	ulazan	213	219
12	prostoru	Ncmsl	prostor	221	228
13	kao	Cs	kao	230	232
14	podsjetnik	Ncmsn	podsjetnik	234	243
15	.	Z	.	244	244

1	Programska	Agpfsny	programski	246	255
2	linija	Ncfsn	linija	257	262
3	pokušat	Vmn	pokušati	264	270
4	će	Var3s	htjeti	272	273
5	različitim	Agpfpiy	različit	275	284
6	umjetničkim	Agpfpiy	umjetnički	286	296
7	pozicijama	Ncfpi	pozicija	298	307
8	ukazati	Vmn	ukazati	309	315
9	na	Sa	na	317	318
10	specifičnu	Agpfsay	specifičan	320	329
11	vezu	Ncfsa	veza	331	334
12	slika	Ncfpg	slika	336	340
13	(	Z	(	342	342
14	fotografije	Ncfpa	fotografija	343	353
15	,	Z	,	354	354
16	filma	Ncmsg	film	356	360
17	,	Z	,	361	361
18	videa	Ncmsg	video	363	367
19	)	Z	)	368	368
20	i	Cc	i	370	370
21	konstruiranog	Agpmsgy	konstruirati	372	384
22	prizora	Ncmsg	prizor	386	392
23	,	Z	,	393	393
24	prostora	Ncmsg	prostor	395	402
25	/	Z	/	404	404
26	arhitekture	Ncfsg	arhitektura	406	416
27	,	Z	,	417	417
28	na	Sa	na	419	420
29	značenja	Ncnpa	značenje	422	429
30	koja	Pi-npn	koji	431	434
31	proizvode	Vmr3p	proizvoditi	436	444
32	formirajući	Rr	formirati	446	456
33	se	Px--sa	sebe	458	459
34	oko	Sg	oko	461	463
35	načina	Ncmsg	način	465	470
36	na	Sa	na	472	473
37	koji	Pi-msan	koji	475	478
38	se	Px--sa	sebe	480	481
39	konstruira	Vmr3s	konstruirati	483	492
40	subjektivitet	Ncmsan	subjektivitet	494	506
41	u	Sl	u	508	508
42	prostornim	Agpmply	prostoran	510	519
43	okvirima	Ncmpl	okvir	521	528
44	,	Z	,	529	529
45	te	Cc	te	531	532
46	psihološkoj	Agpfsly	psihološki	534	544
47	i	Cc	i	546	546
48	simboličkoj	Agpfsly	simbolički	548	558
49	kvaliteti	Ncfsl	kvaliteta	560	568
50	arhitekture	Ncfsg	arhitektura	570	580
51	,	Z	,	581	581
52	kao	Cs	kao	583	585
53	i	Cc	i	587	587
54	odnosima	Ncmpl	odnos	589	596
55	izgrađenog	Agpmsgy	izgraditi	598	607
56	ambijenta	Ncmsg	ambijent	609	617
57	,	Z	,	618	618
58	bilo	Qo	bilo	620	623
59	stvarnog	Agpmsgy	stvaran	625	632
60	,	Z	,	633	633
61	realnog	Agpnsgy	realan	635	641
62	,	Z	,	642	642
63	ili	Cc	ili	644	646
64	umjetnog	Agpmsgy	umjetan	648	655
65	,	Z	,	656	656
66	artificijelnog	Agpmsgy	artificijelan	658	671
67	(	Z	(	673	673
68	mizanscena	Ncfpg	mizanscena	674	683
69	,	Z	,	684	684
70	scenografija	Ncfsn	scenografija	686	697
71	)	Z	)	698	698
72	koji	Pi-mpn	koji	700	703
73	postaju	Vmr3p	postati	705	711
74	mjesta	Ncnsg	mjesto	713	718
75	tvorbe	Ncfsg	tvorba	720	725
76	značenja	Ncnsg	značenje	727	734
77	.	Z	.	735	735

1	Podsjećajući	Rr	podsjećati	737	748
2	pri	Sl	pri	750	752
3	tom	Pd-nsl	taj	754	756
4	i	Cc	i	758	758
5	ukazujući	Rr	ukazivati	760	768
6	na	Sa	na	770	771
7	mjesto	Ncnsa	mjesto	773	778
8	na	Sl	na	780	781
9	kojem	Pi-msl	koji	783	787
10	se	Px--sa	sebe	789	790
11	nalazimo	Vmr1p	nalaziti	792	799
12	,	Z	,	800	800
13	privlačeći	Rr	privlačiti	802	811
14	pažnju	Ncfsa	pažnja	813	818
15	na	Sa	na	820	821
16	svijest	Ncfsa	svijest	823	829
17	o	Sl	o	831	831
18	prostoru	Ncmsl	prostor	833	840
19	u	Sl	u	842	842
20	kojem	Pi-msl	koji	844	848
21	boravimo	Vmr1p	boraviti	850	857
22	.	Z	.	858	858

1	Narativ	Ncmsn	narativ	1	7
2	kojeg	Pi-msg	koji	9	13
3	grade	Vmr3p	graditi	15	19
4	radovi	Ncmpn	rad	21	26
5	troje	Mls	troje	28	32
6	umjetnika	Ncmpg	umjetnik	34	42
7	formira	Vmr3s	formirati	44	50
8	se	Px--sa	sebe	52	53
9	oko	Rgp	oko	55	57
10	tih	Pd-mpg	taj	59	61
11	načina	Ncmpg	način	63	68
12	i	Cc	i	70	70
13	oblika	Ncmpg	oblik	72	77
14	ispreplitanja	Ncnsg	ispreplitanje	79	91
15	društvene	Agpfsgy	društven	93	101
16	i	Cc	i	103	103
17	prostorne	Agpfsgy	prostoran	105	113
18	konstrukcije	Ncfsg	konstrukcija	115	126
19	,	Z	,	127	127
20	radovima	Ncmpi	rad	129	136
21	čija	Pi-fsn	čiji	138	141
22	su	Var3p	biti	143	144
23	umjetnička	Agpfsny	umjetnički	146	155
24	vrijednost	Ncfsn	vrijednost	157	166
25	i	Cc	i	168	168
26	kvaliteta	Ncfsn	kvaliteta	170	178
27	standard	Ncmsn	standard	180	187
28	djelovanja	Ncnsg	djelovanje	189	198
29	.	Z	.	199	199

1	Dvokanalna	Agpfsny	dvokanalni	201	210
2	videoinstlacija	Ncfsn	videoinstlacija	212	226
3	Lale	Npfsn	Lale	228	231
4	Raščić	Npfsn	Raščić	233	238
5	angažira	Vmr3s	angažirati	240	247
6	ambijent	Ncmsan	ambijent	249	256
7	u	Sl	u	258	258
8	kojemu	Pi-nsl	koji	260	265
9	se	Px--sa	sebe	267	268
10	performans	Ncmsn	performans	270	279
11	zbiva	Vmr3s	zbivati	281	285
12	,	Z	,	286	286
13	bečki	Agpmsny	bečki	288	292
14	stan	Ncmsn	stan	294	297
15	obitelji	Ncfsg	obitelj	299	306
16	Freud	Npmsn	Freud	308	312
17	,	Z	,	313	313
18	kojeg	Pi-msg	koji	315	319
19	u	Sl	u	321	321
20	fotografskoj	Agpfsly	fotografski	323	334
21	inscenaciji	Ncfsl	inscenacija	336	346
22	od	Sg	od	348	349
23	zaborava	Ncmsg	zaborav	351	358
24	čuva	Vmr3s	čuvati	360	363
25	Sigmund	Npmsn	Sigmund	365	371
26	Freud	Npmsn	Freud	373	377
27	Museum	Npmsn	Museum	379	384
28	u	Sl	u	386	386
29	Beču	Npmsl	Beč	388	391
30	.	Z	.	392	392

1	Kristian	Npmsn	Kristian	394	401
2	Kožul	Npmsn	Kožul	403	407
3	fotografskom	Agpfsiy	fotografski	409	420
4	reprezentacijom	Ncfsi	reprezentacija	422	436
5	posreduje	Vmr3s	posredovati	438	446
6	sceničnost	Ncfsa	sceničnost	448	457
7	i	Cc	i	459	459
8	teatralnost	Ncfsa	teatralnost	461	471
9	konstruiranog	Agpmsgy	konstruirati	473	485
10	prizora	Ncmsg	prizor	487	493
11	salona	Ncmsg	salon	495	500
12	,	Z	,	501	501
13	koji	Pi-msn	koji	503	506
14	kao	Cs	kao	508	510
15	da	Cs	da	512	513
16	razotkriva	Vmr3s	razotkrivati	515	524
17	postav	Ncmsan	postav	526	531
18	nekog	Pi-msg	neki	533	537
19	povijesnog	Agpmsgy	povijesni	539	548
20	muzeja	Ncmsg	muzej	550	555
21	koji	Pi-msn	koji	557	560
22	čuva	Vmr3s	čuvati	562	565
23	tajne	Agpfpay	tajan	567	571
24	i	Cc	i	573	573
25	konspiracije	Ncfsg	konspiracija	575	586
26	kartografije	Ncfsg	kartografija	588	599
27	našeg	Ps1nsg	naš	601	605
28	društvenog	Agpnsgy	društven	607	616
29	i	Cc	i	618	618
30	političkog	Agpmsgy	politički	620	629
31	prostora	Ncmsg	prostor	631	638
32	,	Z	,	639	639
33	dok	Cs	dok	641	643
34	serija	Ncfsn	serija	645	650
35	fotografija	Ncfpg	fotografija	652	662
36	Matije	Npmsg	Matija	664	669
37	Debeljuha	Npmsg	Debeljuh	671	679
38	strukturirana	Appfsny	strukturirati	681	693
39	poput	Sg	poput	695	699
40	mozaika	Ncmsg	mozaik	701	707
41	i	Cc	i	709	709
42	nalik	Agpmsly	nalik	711	715
43	rebusu	Ncmsl	rebus	717	722
44	,	Z	,	723	723
45	u	Sl	u	725	725
46	preplitanju	Ncnsl	preplitanje	727	737
47	detalja	Ncmpg	detalj	739	745
48	–	Sg	–	747	747
49	predmeta	Ncmpg	predmet	749	756
50	,	Z	,	757	757
51	jezika	Ncmsg	jezik	759	764
52	običaja	Ncmpg	običaj	766	772
53	,	Z	,	773	773
54	mitova	Ncmpg	mit	775	780
55	i	Cc	i	782	782
56	legendi	Ncfpg	legenda	784	790
57	istarskog	Agpmsgy	istarski	792	800
58	poluotoka	Ncmsg	poluotok	802	810
59	,	Z	,	811	811
60	naglašava	Vmr3s	naglašavati	813	821
61	alegorijska	Agpnpay	alegorijski	823	833
62	značenja	Ncnpa	značenje	835	842
63	i	Cc	i	844	844
64	predstavlja	Vmr3s	predstavljati	846	856
65	vizualno	Agpnsay	vizualan	858	865
66	istraživanje	Ncnsa	istraživanje	867	878
67	kao	Cs	kao	880	882
68	studiju	Ncmsl	studij	884	890
69	za	Sa	za	892	893
70	film	Ncmsan	film	895	898
71	.	Z	.	899	899

1	Premda	Cs	premda	1	6
2	se	Px--sa	sebe	8	9
3	Apoteka	Npfsn	Apoteka	11	17
4	programski	Rgp	programski	19	28
5	odmiče	Vmr3s	odmicati	30	35
6	od	Sg	od	37	38
7	aktualnih	Agpfpgy	aktualan	40	48
8	tema	Ncfpg	tema	50	53
9	grada	Ncmsg	grad	55	59
10	,	Z	,	60	60
11	ona	Pp3fsn	on	62	64
12	sama	Agpfsny	sam	66	69
13	postavlja	Vmr3s	postavljati	71	79
14	model	Ncmsan	model	81	85
15	zanimljivih	Agpfpgy	zanimljiv	87	97
16	kulturnih	Agpfpgy	kulturan	99	107
17	praksi	Ncfpg	praksa	109	114
18	,	Z	,	115	115
19	kojih	Pi-mpg	koji	117	121
20	smo	Var1p	biti	123	125
21	se	Px--sa	sebe	127	128
22	već	Rgp	već	130	132
23	dotakli	Vmp-pm	dotaći	134	140
24	u	Sl	u	142	142
25	razgovoru	Ncmsl	razgovor	144	152
26	.	Z	.	153	153

1	Te	Pd-fpn	taj	155	156
2	prakse	Ncfpn	praksa	158	163
3	zasigurno	Rgp	zasigurno	165	173
4	imaju	Vmr3p	imati	175	179
5	utjecaja	Ncmsg	utjecaj	181	188
6	na	Sa	na	190	191
7	sam	Agpmsann	sam	193	195
8	grad	Ncmsan	grad	197	200
9	Vodnjan	Npmsn	Vodnjan	202	208
10	ali	Cc	ali	210	212
11	i	Qo	i	214	214
12	na	Sa	na	216	217
13	regiju	Ncfsa	regija	219	224
14	.	Z	.	225	225

1	Možeš	Vmr2s	moći	227	231
2	nam	Pp1-pd	mi	233	235
3	reći	Vmn	reći	237	240
4	par	Ncmsan	par	242	244
5	riječi	Ncfpg	riječ	246	251
6	o	Sl	o	253	253
7	tome	Pd-nsl	taj	255	258
8	kako	Cs	kako	260	263
9	se	Px--sa	sebe	265	266
10	Apoteka	Ncfsn	apoteka	268	274
11	pozicionira	Vmr3s	pozicionirati	276	286
12	na	Sl	na	288	289
13	lokalnoj	Agpfsly	lokalan	291	298
14	sceni	Ncfsl	scena	300	304
15	i	Cc	i	306	306
16	šire	Rgc	široko	308	311
17	?	Z	?	312	312

1	Smatramo	Vmr1p	smatrati	1	8
2	da	Cs	da	10	11
3	prostorom	Ncmsi	prostor	13	21
4	Apoteke	Ncfpn	apoteka	23	29
5	dobivaju	Vmr3p	dobivati	31	38
6	svi	Agpmpny	sav	40	42
7	–	Z	–	44	44
8	Vodnjan	Npmsn	Vodnjan	46	52
9	i	Cc	i	54	54
10	Istra	Npfsn	Istra	56	60
11	,	Z	,	61	61
12	umjetnici	Ncmpn	umjetnik	63	71
13	,	Z	,	72	72
14	kulturna	Agpfsny	kulturan	74	81
15	scena	Ncfsn	scena	83	87
16	,	Z	,	88	88
17	šira	Agcfsny	širok	90	93
18	publika	Ncfsn	publika	95	101
19	,	Z	,	102	102
20	pa	Cc	pa	104	105
21	i	Qo	i	107	107
22	Matija	Npmsn	Matija	109	114
23	i	Cc	i	116	116
24	ja	Pp1-sn	ja	118	119
25	–	Z	–	121	121
26	u	Sl	u	123	123
27	smislu	Ncmsl	smisao	125	130
28	mogućnosti	Ncfsg	mogućnost	132	141
29	za	Sa	za	143	144
30	rad	Ncmsan	rad	146	148
31	.	Z	.	149	149

1	Situacija	Ncfsn	situacija	151	159
2	je	Var3s	biti	161	162
3	kao	Cs	kao	164	166
4	što	Cs	što	168	170
5	kažu	Vmr3p	kazati	172	175
6	u	Sl	u	177	177
7	Jerry	Npfsl	Jerry	179	183
8	Maguire	Npfsl	Maguire	185	191
9	–	Z	–	193	193
10	“	Z	“	195	195
11	Help	Xf	Help	196	199
12	me	Xf	ja	201	202
13	help	Xf	help	204	207
14	you	Xf	you	209	211
15	”	Z	”	212	212
16	.	Z	.	213	213

1	Prostor	Ncmsn	prostor	1	7
2	za	Sa	za	9	10
3	rad	Ncmsan	rad	12	14
4	je	Var3s	biti	16	17
5	važan	Agpmsnn	važan	19	23
6	,	Z	,	24	24
7	on	Pp3msn	on	26	27
8	omogućava	Vmr3s	omogućavati	29	37
9	vidljivost	Ncfsa	vidljivost	39	48
10	.	Z	.	49	49

1	Kao	Cs	kao	51	53
2	nezavisna	Agpfsny	nezavisan	55	63
3	kustosica	Ncfsn	kustosica	65	73
4	bez	Sg	bez	75	77
5	stalnog	Agpmsgy	stalan	79	85
6	prostora	Ncmsg	prostor	87	94
7	za	Sa	za	96	97
8	kontinuiran	Agpmsayn	kontinuiran	99	109
9	rad	Ncmsan	rad	111	113
10	to	Pd-nsa	taj	115	116
11	dobro	Rgp	dobro	118	122
12	znam	Vmr1s	znati	124	127
13	.	Z	.	128	128

1	Apoteku	Ncfsa	apoteka	1	7
2	možemo	Vmr1p	moći	9	14
3	promatrati	Vmn	promatrati	16	25
4	i	Cc	i	27	27
5	kao	Cs	kao	29	31
6	mali	Agpmsny	mali	33	36
7	kulturni	Agpmsny	kulturan	38	45
8	multipleks	Ncmsn	multipleks	47	56
9	–	Z	–	58	58
10	ona	Pp3fsn	on	60	62
11	je	Var3s	biti	64	65
12	mjesto	Ncnsn	mjesto	67	72
13	umjetničke	Agpfsgy	umjetnički	74	83
14	proizvodnje	Ncfsg	proizvodnja	85	95
15	,	Z	,	96	96
16	mjesto	Ncnsn	mjesto	98	103
17	susreta	Ncmsg	susret	105	111
18	,	Z	,	112	112
19	tumačenja	Ncnsg	tumačenje	114	122
20	i	Cc	i	124	124
21	prezentacije	Ncfsg	prezentacija	126	137
22	suvremene	Agpfsgy	suvremen	139	147
23	umjetnosti	Ncfsg	umjetnost	149	158
24	.	Z	.	159	159

1	Pozicionira	Vmr3s	pozicionirati	161	171
2	se	Px--sa	sebe	173	174
3	kao	Cs	kao	176	178
4	novi	Agpmsny	nov	180	183
5	subjekt	Ncmsn	subjekt	185	191
6	kulturnih	Agpfpgy	kulturan	193	201
7	politika	Ncfpg	politika	203	210
8	.	Z	.	211	211

1	Uz	Sa	uz	213	214
2	likovni	Agpmsayn	likovni	216	222
3	establishment	Ncmsan	establishment	224	236
4	na	Sl	na	238	239
5	Poluotoku	Ncmsl	poluotok	241	249
6	,	Z	,	250	250
7	kojeg	Pi-msan	koji	252	256
8	čine	Vmr3p	činiti	258	261
9	postojeće	Agpfpny	postojeći	263	271
10	galerije	Ncfpn	galerija	273	280
11	oko	Sg	oko	282	284
12	kulturnih	Agpfpgy	kulturan	286	294
13	institucija	Ncfpg	institucija	296	306
14	,	Z	,	307	307
15	pojavljuje	Vmr3s	pojavljivati	309	318
16	se	Px--sa	sebe	320	321
17	niz	Ncmsn	niz	323	325
18	individualnih	Agpfpgy	individualan	327	339
19	inicijativa	Ncfpg	inicijativa	341	351
20	–	Z	–	353	353
21	od	Sg	od	355	356
22	postojećih	Agpfpgy	postojeći	358	367
23	Studio	Ncmsn	studio	369	374
24	Golo	Agpnsny	gol	376	379
25	Brdo	Ncnsn	brdo	381	384
26	,	Z	,	385	385
27	galerija	Ncfsn	galerija	387	394
28	Makina	Npmsg	Makin	396	401
29	,	Z	,	402	402
30	zatim	Rgp	zatim	404	408
31	fotografkinja	Ncfsn	fotografkinja	410	422
32	i	Cc	i	424	424
33	umjetnica	Ncfsn	umjetnica	426	434
34	SofijaSilvia	Npfsn	SofijaSilvia	436	447
35	otvorila	Vmp-sf	otvoriti	449	456
36	je	Var3s	biti	458	459
37	prošli	Agpmsayn	prošli	461	466
38	tjedan	Ncmsan	tjedan	468	473
39	galeriju	Ncfsa	galerija	475	482
40	Singular	Ncmsn	singular	484	491
41	u	Sl	u	493	493
42	Puli	Npfsl	Pula	495	498
43	,	Z	,	499	499
44	pred	Si	pred	501	504
45	otvaranjem	Ncnsi	otvaranje	506	515
46	zajedničke	Agpfsgy	zajednički	517	526
47	galerije	Ncfsg	galerija	528	535
48	su	Var3p	biti	537	538
49	umjetnici	Ncmpn	umjetnik	540	548
50	Šumonja-Pauletta-Tea	Npmsg	Šumonja-Pauletta-Te	550	569
51	Bičić	Npfsg	Bičić	571	575
52	,	Z	,	576	576
53	od	Sg	od	578	579
54	ovog	Pd-msg	ovaj	581	584
55	tjedna	Ncmsg	tjedan	586	591
56	Apoteka	Npfsn	Apoteka	593	599
57	–	Z	–	601	601
58	sve	Agpfpny	sav	603	605
59	su	Var3p	biti	607	608
60	to	Pd-nsn	taj	610	611
61	nova	Ncfsn	nova	613	616
62	mjesta	Ncnsg	mjesto	618	623
63	kulturne	Agpfsgy	kulturan	625	632
64	vidljivosti	Ncfsg	vidljivost	634	644
65	koja	Pi-fsn	koji	646	649
66	stavraju	Vmr3p	stavrati	651	658
67	tektonske	Agpmpay	tektonski	660	668
68	pomake	Ncmpa	pomak	670	675
69	na	Sl	na	677	678
70	lokalnoj	Agpfsly	lokalan	680	687
71	sceni	Ncfsl	scena	689	693
72	i	Cc	i	695	695
73	koja	Pi-fsn	koji	697	700
74	neće	Var3s	htjeti	702	705
75	biti	Van	biti	707	710
76	moguće	Agpnsny	moguć	712	717
77	ignorirati	Vmn	ignorirati	719	728
78	.	Z	.	729	729

