1.	Život	Ncmsn	život	1	5
2.	je	Var3s	biti	7	8
3.	èupav	Agpmsnn	èupav	10	14
4.	i	Cc	i	16	16
5.	dlakav	Agpmsnn	dlakav	18	23
6.	Surovi	Agpmsny	surov	1	6
7.	svijet	Ncmsn	svijet	8	13
8.	,	Z	,	14	14
9.	neimaština	Ncfsn	neimaština	16	25
10.	,	Z	,	26	26
11.	recesija	Ncfsn	recesija	28	35
12.	,	Z	,	36	36
13.	mali	Agpmsny	mali	38	41
14.	èovjek	Ncmsn	èovjek	43	48
15.	,	Z	,	49	49
16.	gubitak	Ncmsn	gubitak	51	57
17.	dostojanstva	Ncnsg	dostojanstvo	59	70
18.	–	Z	–	72	72
19.	ukratko	Rgp	ukratko	74	80
20.	trenutna	Agpfsny	trenutan	82	89
21.	društvena	Agpfsny	društven	91	99
22.	stvarnost	Ncfsn	stvarnost	101	109
23.	.	Z	.	110	110
24.	‘	Z	‘	112	112
25.	Sada	Rgp	sada	113	116
26.	je	Var3s	biti	118	119
27.	,	Z	,	120	120
28.	zapravo	Rgp	zapravo	122	128
29.	,	Z	,	129	129
30.	sve	Agpnsny	sav	131	133
31.	dobro	Agpnsny	dobar	135	139
32.	’	Z	’	140	140
33.	predstava	Ncfsn	predstava	142	150
34.	je	Var3s	biti	152	153
35.	koja	Pi-fsn	koji	155	158
36.	je	Var3s	biti	160	161
37.	poèetkom	Sg	poèetkom	163	170
38.	godine	Ncfsg	godina	172	177
39.	premijerno	Rgp	premijerno	179	188
40.	izvedena	Appfsny	izvesti	190	197
41.	u	Sl	u	199	199
42.	Zagrebaèkom	Agpnsly	zagrebaèki	201	211
43.	kazalištu	Ncnsl	kazalište	213	221
44.	mladih	Agpmpgy	mlad	223	228
45.	kao	Cs	kao	230	232
46.	jedna	Mlcfsn	jedan	234	238
47.	od	Sg	od	240	241
48.	njegovih	Agsfpgy	njegov	243	250
49.	11	Mdc	11	252	253
50.	ovogodišnjih	Agpfpgy	ovogodišnji	255	266
51.	premijera	Ncfpg	premijera	268	276
52.	,	Z	,	277	277
53.	a	Cc	a	279	279
54.	koja	Pi-fsn	koji	281	284
55.	bez	Sg	bez	286	288
56.	ikakvog	Agpnsgy	ikakav	290	296
57.	negiranja	Ncnsg	negiranje	298	306
58.	stvarnosti	Ncfsg	stvarnost	308	317
59.	istu	Agpfsay	isti	319	322
60.	donosi	Vmr3s	donositi	324	329
61.	na	Sl	na	331	332
62.	dlanu	Ncmsl	dlan	334	338
63.	ili	Cc	ili	340	342
64.	bolje	Rgc	dobro	344	348
65.	reæi	Vmn	reæi	350	353
66.	parteru	Ncmsd	parter	355	361
67.	male	Agpfsgy	mali	363	366
68.	dvorane	Ncfsg	dvorana	368	374
69.	Miška	Npfsn	Miška	376	380
70.	Polaneca	Npfsn	Polaneca	382	389
71.	.	Z	.	390	390
72.	No	Cc	no	392	393
73.	,	Z	,	394	394
74.	pritom	Rgp	pritom	396	401
75.	ne	Qz	ne	403	404
76.	biva	Vmr3s	bivati	406	409
77.	vuèena	Appfsny	vuæi	411	416
78.	i	Cc	i	418	418
79.	vladana	Vmr3s	vladanati	420	426
80.	iskljuèivo	Rgp	iskljuèivo	428	437
81.	silinom	Agpfsiy	silin	439	445
82.	emocijom	Ncfsi	emocija	447	454
83.	i	Cc	i	456	456
84.	usmjerena	Appfsny	usmjeriti	458	466
85.	velièanju	Ncnsl	velièanje	468	476
86.	oèaja	Ncmsg	oèaj	478	482
87.	,	Z	,	483	483
88.	nego	Cc	nego	485	488
89.	èitavoj	Agpfsly	èitav	490	496
90.	silini	Ncfsl	silina	498	503
91.	aktualnih	Agpmpgy	aktualan	505	513
92.	problema	Ncmpg	problem	515	522
93.	u	Sl	u	524	524
94.	svoj	Agpfsly	sav	526	529
95.	njihovoj	Ncfsl	njihov	531	538
96.	traumatiènoj	Agpfsly	traumatièan	540	551
97.	istinitosti	Ncfsl	istinitost	553	563
98.	pristupa	Vmr3s	pristupati	565	572
99.	minimalistièki	Rgp	minimalistièki	574	587
100.	fokusirajuæi	Rr	fokusirati	589	600
101.	se	Px--sa	sebe	602	603
102.	na	Sa	na	605	606
103.	ono	Pd-nsa	onaj	608	610
104.	bitno	Agpnsay	bitan	612	616
105.	.	Z	.	617	617
106.	A	Cc	a	619	619
107.	bitno	Rgp	bitno	621	625
108.	u	Sl	u	627	627
109.	autorskom	Agpmsly	autorski	629	637
110.	projektu	Ncmsl	projekt	639	646
111.	Olje	Npfsg	Olja	648	651
112.	Lozice	Npfsg	Lozica	653	658
113.	neupitno	Rgp	neupitno	660	667
114.	jest	Var3s	biti	669	672
115.	glumaèki	Agpmsny	glumaèki	674	681
116.	ansambl	Ncmsn	ansamb	683	689
117.	ali	Cc	ali	691	693
118.	svakako	Rgp	svakako	695	701
119.	i	Qo	i	703	703
120.	scenografija	Ncfsn	scenografija	705	716
121.	koja	Pi-fsn	koji	718	721
122.	bez	Sg	bez	723	725
123.	dvojbe	Ncfsg	dvojba	727	732
124.	èini	Vmr3s	èiniti	734	737
125.	jedan	Mlcmsn	jedan	739	743
126.	od	Sg	od	745	746
127.	najvažnijih	Agsmpgy	važan	748	758
128.	elementa	Ncmpg	element	760	767
129.	predstave	Ncfsg	predstava	769	777
130.	.	Z	.	778	778
131.	Arhitekti	Ncmpn	arhitekt	1	9
132.	Juraj	Npmsn	Juraj	11	15
133.	Glasinoviæ	Npmsn	Glasinoviæ	17	26
134.	i	Cc	i	28	28
135.	Ivana	Npmsg	Ivan	30	34
136.	Škrabalo	Ncnsn	škrabalo	36	43
137.	ideju	Ncfsa	ideja	45	49
138.	za	Sa	za	51	52
139.	scenografiju	Ncfsa	scenografija	54	65
140.	razvili	Vmp-pm	razviti	67	73
141.	su	Var3p	biti	75	76
142.	,	Z	,	77	77
143.	kako	Cs	kako	79	82
144.	kažu	Vmr3p	kazati	84	87
145.	,	Z	,	88	88
146.	iz	Sg	iz	90	91
147.	sinteze	Ncfsg	sinteza	93	99
148.	dva	Mlc	dva	101	103
149.	zahtjeva	Ncmsg	zahtjev	105	112
150.	.	Z	.	113	113
151.	“	Z	“	115	115
152.	Prvi	Mlomsn	prvi	116	119
153.	zahtjev	Ncmsn	zahtjev	121	127
154.	koji	Pi-msan	koji	129	132
155.	smo	Var1p	biti	134	136
156.	si	Px--sd	sebe	138	139
157.	sami	Agpmpny	sam	141	144
158.	nametnuli	Vmp-pm	nametnuti	146	154
159.	bilo	Vap-sn	biti	156	159
160.	je	Var3s	biti	161	162
161.	problematiziranje	Ncnsn	problematiziranje	164	180
162.	dubine	Ncfsg	dubina	182	187
163.	prostora	Ncmsg	prostor	189	196
164.	dvorane	Ncfsg	dvorana	198	204
165.	za	Sa	za	206	207
166.	izvedbu	Ncfsa	izvedba	209	215
167.	.	Z	.	216	216
168.	Dubina	Ncfsn	dubina	218	223
169.	scene	Ncfsg	scena	225	229
170.	Polanec	Npfsn	Polanec	231	237
171.	èinila	Vmp-sf	èiniti	239	244
172.	nam	Pp1-pd	mi	246	248
173.	se	Px--sa	sebe	250	251
174.	problematièna	Agpfsny	problematièan	253	265
175.	jer	Cs	jer	267	269
176.	je	Var3s	biti	271	272
177.	zapravo	Rgp	zapravo	274	280
178.	suvišna	Agpfsny	suvišan	282	288
179.	u	Sl	u	290	290
180.	njenoj	Agpfsly	njen	292	297
181.	cijelosti	Ncfsl	cijelost	299	307
182.	i	Cc	i	309	309
183.	teško	Rgp	teško	311	315
184.	se	Px--sa	sebe	317	318
185.	može	Vmr3s	moæi	320	323
186.	koristiti	Vmn	koristiti	325	333
187.	.	Z	.	334	334
188.	Drugi	Mlomsn	drugi	336	340
189.	zahtjev	Ncmsan	zahtjev	342	348
190.	smo	Var1p	biti	350	352
191.	dobili	Vmp-pm	dobiti	354	359
192.	kao	Cs	kao	361	363
193.	redateljsku	Agpfsay	redateljski	365	375
194.	uputu	Ncfsa	uputa	377	381
195.	,	Z	,	382	382
196.	a	Cc	a	384	384
197.	bio	Vap-sm	biti	386	388
198.	je	Var3s	biti	390	391
199.	da	Cs	da	393	394
200.	stvorimo	Vmr1p	stvoriti	396	403
201.	prostor	Ncmsan	prostor	405	411
202.	ureðene	Agpfsgy	ureðen	413	419
203.	prirode	Ncfsg	priroda	421	427
204.	,	Z	,	428	428
205.	tipa	Ncmsg	tip	430	433
206.	vrta	Ncmsg	vrt	435	438
207.	nekog	Pi-nsg	neki	440	444
208.	ladanja	Ncnsg	ladanje	446	452
209.	,	Z	,	453	453
210.	jasno	Rgp	jasno	455	459
211.	sintetièkog	Agpmsgy	sintetièki	461	471
212.	dojma	Ncmsg	dojam	473	477
213.	.	Z	.	478	478
214.	S	Si	sa	480	480
215.	obzirom	Ncmsi	obzir	482	488
216.	na	Sa	na	490	491
217.	velièinu	Ncfsa	velièina	493	500
218.	scene	Ncfsg	scena	502	506
219.	nametnuo	Vmp-sm	nametnuti	508	515
220.	se	Px--sa	sebe	517	518
221.	zakljuèak	Ncmsn	zakljuèak	520	528
222.	da	Cs	da	530	531
223.	ona	Pp3fsn	on	533	535
224.	mora	Vmr3s	morati	537	540
225.	biti	Van	biti	542	545
226.	jedinstvena	Agpfsny	jedinstven	547	557
227.	i	Cc	i	559	559
228.	elementarna	Agpfsny	elementaran	561	571
229.	.	Z	.	572	572
230.	“	Z	“	574	574
231.	Rezultat	Ncmsn	rezultat	1	8
232.	je	Var3s	biti	10	11
233.	homogena	Agpfsny	homogen	13	20
234.	zelena	Agpfsny	zelen	22	27
235.	površina	Ncfsn	površina	29	36
236.	koja	Pi-fsn	koji	38	41
237.	istovremeno	Rgp	istovremeno	43	53
238.	predstavlja	Vmr3s	predstavljati	55	65
239.	i	Qo	i	67	67
240.	pod	Ncmsan	pod	69	71
241.	i	Cc	i	73	73
242.	horizont	Ncmsan	horizont	75	82
243.	i	Cc	i	84	84
244.	u	Sl	u	86	86
245.	sebi	Px--sl	sebe	88	91
246.	sadrži	Vmr3s	sadržati	93	98
247.	sve	Agpmpay	sav	100	102
248.	potrebne	Agpmpay	potreban	104	111
249.	scenske	Agpmpay	scenski	113	119
250.	rekvizite	Ncmpa	rekvizit	121	129
251.	.	Z	.	130	130
252.	Oblaganjem	Ncnsi	oblaganje	132	141
253.	svih	Agpfpgy	sav	143	146
254.	ploha	Ncfpg	ploha	148	152
255.	umjetnom	Agpfsiy	umjetan	154	161
256.	zelenom	Agpfsiy	zelen	163	169
257.	travom	Ncfsi	trava	171	176
258.	stvoren	Appmsnn	stvoriti	178	184
259.	je	Var3s	biti	186	187
260.	jednolièan	Agpmsann	jednolièan	189	198
261.	izgled	Ncmsan	izgled	200	205
262.	,	Z	,	206	206
263.	gotovo	Rgp	gotovo	208	213
264.	kao	Cs	kao	215	217
265.	da	Cs	da	219	220
266.	su	Var3p	biti	222	223
267.	presložene	Appfpny	presložiti	225	234
268.	iz	Sg	iz	236	237
269.	nekog	Pi-msg	neki	239	243
270.	velikog	Agpmsgy	velik	245	251
271.	vrtnog	Agpmsgy	vrtni	253	258
272.	travnjaka	Ncmsg	travnjak	260	268
273.	.	Z	.	269	269
274.	Elementi	Ncmpn	element	271	278
275.	pažljivo	Rgp	pažljivo	280	287
276.	skriveni	Appmpny	skriti	289	296
277.	u	Sl	u	298	298
278.	plohama	Ncfpl	ploha	300	306
279.	–	Sg	–	308	308
280.	vrata	Ncmsg	vrat	310	314
281.	,	Z	,	315	315
282.	stol	Ncmsan	stol	317	320
283.	i	Cc	i	322	322
284.	stolice	Ncfpn	stolica	324	330
285.	–	Z	–	332	332
286.	iskaèu	Vmr3p	iskakati	334	339
287.	iz	Sg	iz	341	342
288.	èupavog	Agpmsgy	èupav	344	350
289.	tepiha	Ncmsg	tepih	352	357
290.	i	Cc	i	359	359
291.	ponovo	Rgp	ponovo	361	366
292.	u	Sa	u	368	368
293.	njega	Pp3msa	on	370	374
294.	poniru	Vmr3p	ponirati	376	381
295.	sukladno	Rgp	sukladno	383	390
296.	toku	Ncfsa	toka	392	395
297.	radnje	Ncfsg	radnja	397	402
298.	,	Z	,	403	403
299.	i	Cc	i	405	405
300.	iako	Cs	iako	407	410
301.	su	Var3p	biti	412	413
302.	u	Sa	u	415	415
303.	prvi	Mlomsan	prvi	417	420
304.	mah	Ncmsan	mah	422	424
305.	možda	Rgp	možda	426	430
306.	zaèudni	Agpmpny	zaèudan	432	438
307.	,	Z	,	439	439
308.	oni	Pp3mpn	oni	441	443
309.	su	Var3p	biti	445	446
310.	prije	Sg	prije	448	452
311.	svega	Agpnsgy	sav	454	458
312.	funkcionalni	Agpmpny	funkcionalan	460	471
313.	i	Cc	i	473	473
314.	u	Sl	u	475	475
315.	skladu	Ncmsl	sklad	477	482
316.	s	Si	sa	484	484
317.	idejom	Ncfsi	ideja	486	491
318.	o	Sl	o	493	493
319.	tri	Mlc	tri	495	497
320.	èiste	Agpfsgy	èist	499	503
321.	i	Cc	i	505	505
322.	elementarne	Agpfsgy	elementaran	507	517
323.	travnate	Agpfsgy	travnat	519	526
324.	plohe	Ncfsg	ploha	528	532
325.	.	Z	.	533	533
326.	Druga	Mlofsn	drugi	1	5
327.	ideja	Ncfsn	ideja	7	11
328.	koju	Pi-fsa	koji	13	16
329.	scenografija	Ncfpg	scenografija	18	29
330.	razraðuje	Vmr3s	razraðivati	31	39
331.	je	Var3s	biti	41	42
332.	svakako	Rgp	svakako	44	50
333.	ideja	Ncfsn	ideja	52	56
334.	igranja	Ncnsg	igranje	58	64
335.	s	Si	sa	66	66
336.	perspektivom	Ncfsi	perspektiva	68	79
337.	koja	Pi-fsn	koji	81	84
338.	je	Var3s	biti	86	87
339.	logièno	Rgp	logièno	89	95
340.	uslijedila	Vmp-sf	uslijediti	97	106
341.	,	Z	,	107	107
342.	a	Cc	a	109	109
343.	kojom	Pi-fsi	koji	111	115
344.	je	Var3s	biti	117	118
345.	prostor	Ncmsn	prostor	120	126
346.	definiran	Appmsnn	definirati	128	136
347.	s	Sg	sa	138	138
348.	tri	Mlc	tri	140	142
349.	dimenzije	Ncfsg	dimenzija	144	152
350.	i	Cc	i	154	154
351.	to	Pd-nsn	taj	156	157
352.	s	Si	sa	159	159
353.	naglašenim	Agpmpiy	naglašen	161	170
354.	perspektivnim	Agpnsiy	perspektivan	172	184
355.	skraæenjem	Ncnsi	skraæenje	186	195
356.	koje	Pi-nsn	koji	197	200
357.	neprimjetno	Rgp	neprimjetno	202	212
358.	,	Z	,	213	213
359.	ali	Cc	ali	215	217
360.	ciljano	Appnsny	ciljati	219	225
361.	stavlja	Vmr3s	stavljati	227	233
362.	glumce	Ncmpa	glumac	235	240
363.	u	Sa	u	242	242
364.	neuobièajene	Agpmpay	neuobièajen	244	255
365.	odnose	Ncmpa	odnos	257	262
366.	sudjelujuæi	Agpmsny	sudjelujuæi	264	274
367.	u	Sl	u	276	276
368.	interpretaciji	Ncfsl	interpretacija	278	291
369.	likova	Ncmpg	lik	293	298
370.	u	Sl	u	300	300
371.	predstavi	Ncfsl	predstava	302	310
372.	.	Z	.	311	311
373.	Velièina	Ncfsn	velièina	313	320
374.	i	Cc	i	322	322
375.	koncepcija	Ncfsn	koncepcija	324	333
376.	scene	Ncfsg	scena	335	339
377.	ne	Qz	ne	341	342
378.	dopušta	Vmr3s	dopuštati	344	350
379.	im	Pp3-pd	oni	352	353
380.	pomak	Ncmsan	pomak	355	359
381.	iz	Sg	iz	361	362
382.	vlastite	Agpfsgy	vlastit	364	371
383.	situacije	Ncfsg	situacija	373	381
384.	,	Z	,	382	382
385.	doslovno	Rgp	doslovno	384	391
386.	i	Cc	i	393	393
387.	metaforièki	Agpmpny	metaforièki	395	405
388.	.	Z	.	406	406
389.	Kosina	Ncfsn	kosina	408	413
390.	poda	Ncmsg	pod	415	418
391.	i	Cc	i	420	420
392.	nepouzdanost	Ncfsn	nepouzdanost	422	433
393.	perspektive	Ncfsg	perspektiva	435	445
394.	u	Sa	u	447	447
395.	prièu	Ncfsa	prièa	449	453
396.	unose	Vmr3p	unositi	455	459
397.	nesigurnost	Ncfsa	nesigurnost	461	471
398.	karakteristiènu	Agpfsay	karakteristièan	473	487
399.	upravo	Rgp	upravo	489	494
400.	vremenu	Ncnsl	vrijeme	496	502
401.	u	Sl	u	504	504
402.	kojem	Pi-nsl	koji	506	510
403.	živimo	Vmr1p	živjeti	512	517
404.	.	Z	.	518	518
405.	Spomenuta	Appfsny	spomenuti	520	528
406.	multifunkcionalnost	Ncfsn	multifunkcionalnost	530	548
407.	korištenja	Ncnsg	korištenje	550	559
408.	ostavlja	Vmr3s	ostavljati	561	568
409.	prostora	Ncmsg	prostor	570	577
410.	za	Sa	za	579	580
411.	moguæu	Agpfsay	moguæ	582	587
412.	buduæu	Agpfsay	buduæi	589	594
413.	strukturu	Ncfsa	struktura	596	604
414.	,	Z	,	605	605
415.	opet	Rgp	opet	607	610
416.	se	Px--sa	sebe	612	613
417.	refererirajuæi	Rr	refererirati	615	628
418.	na	Sa	na	630	631
419.	društvene	Agpfpay	društven	633	641
420.	pojave	Ncfpa	pojava	643	648
421.	,	Z	,	649	649
422.	ali	Cc	ali	651	653
423.	i	Cc	i	655	655
424.	ostavlja	Vmr3s	ostavljati	657	664
425.	prostora	Ncmsg	prostor	666	673
426.	za	Sa	za	675	676
427.	izvedbeni	Agpmsayn	izvedben	678	686
428.	pomak	Ncmsan	pomak	688	692
429.	prema	Sl	prema	694	698
430.	nepoznatom	Agpmsly	nepoznat	700	709
431.	i	Cc	i	711	711
432.	novom	Agpmsly	nov	713	717
433.	.	Z	.	718	718
434.	Zahvaljujuæi	Rr	zahvaljivati	1	12
435.	autorskoj	Agpfsly	autorski	14	22
436.	viziji	Ncfsl	vizija	24	29
437.	i	Cc	i	31	31
438.	komadu	Ncmsl	komad	33	38
439.	bez	Sg	bez	40	42
440.	èvrste	Agpfsgy	èvrst	44	49
441.	strukture	Ncfsg	struktura	51	59
442.	i	Cc	i	61	61
443.	diktata	Ncmpg	diktat	63	69
444.	sadržaja	Ncmpg	sadržaj	71	78
445.	,	Z	,	79	79
446.	u	Sa	u	81	81
447.	pocesu	Ncfsa	pocesa	83	88
448.	nastajanja	Ncnsg	nastajanje	90	99
449.	predstave	Ncfsg	predstava	101	109
450.	prvenstvo	Ncnsn	prvenstvo	111	119
451.	je	Var3s	biti	121	122
452.	dano	Appnsny	dati	124	127
453.	upravo	Rgp	upravo	129	134
454.	definiranju	Ncnsd	definiranje	136	146
455.	prostora	Ncmsg	prostor	148	155
456.	igre	Ncfsg	igra	157	160
457.	nakon	Sg	nakon	162	166
458.	kojeg	Pi-msg	koji	168	172
459.	su	Var3p	biti	174	175
460.	se	Px--sa	sebe	177	178
461.	tek	Rgp	tek	180	182
462.	poèeli	Vmp-pm	poèeti	184	189
463.	pojavljivati	Vmn	pojavljivati	191	202
464.	i	Cc	i	204	204
465.	pritom	Rgp	pritom	206	211
466.	definirati	Vmn	definirati	213	222
467.	osnovni	Agpmpny	osnovan	224	230
468.	obrisi	Ncmpn	obris	232	237
469.	buduæe	Agpfsgy	buduæi	239	244
470.	predstave	Ncfsg	predstava	246	254
471.	.	Z	.	255	255
472.	Groteskna	Agpfsny	groteskan	257	265
473.	vizija	Ncfsn	vizija	267	272
474.	današnjeg	Agpnsgy	današnji	274	282
475.	stanja	Ncnsg	stanje	284	289
476.	na	Sl	na	291	292
477.	granici	Ncfsl	granica	294	300
478.	izmeðu	Sg	izmeðu	302	307
479.	crne	Agpfsgy	crn	309	312
480.	kronike	Ncfsg	kronika	314	320
481.	i	Cc	i	322	322
482.	humoristiènog	Agpmsgy	humoristièan	324	336
483.	sitcoma	Ncmsg	sitcom	338	344
484.	uspijeva	Vmr3s	uspijevati	346	353
485.	bez	Sg	bez	355	357
486.	patetike	Ncfsg	patetika	359	366
487.	progovoriti	Vmn	progovoriti	368	378
488.	o	Sl	o	380	380
489.	patetiènom	Agpnsly	patetièan	382	391
490.	,	Z	,	392	392
491.	a	Cc	a	394	394
492.	svoj	Px-msan	svoj	396	399
493.	ples	Ncmsan	ples	401	404
494.	na	Sl	na	406	407
495.	èupavom	Agpmsly	èupav	409	415
496.	tepihu	Ncmsl	tepih	417	422
497.	moæi	Vmn	moæi	424	427
498.	æete	Var2p	htjeti	429	432
499.	i	Cc	i	434	434
500.	vi	Pp2-pn	vi	436	437
501.	zaplesati	Vmn	zaplesati	439	447
502.	nakon	Sg	nakon	449	453
503.	ljetne	Agpfsgy	ljetni	455	460
504.	pauze	Ncfsg	pauza	462	466
505.	ZKM-a	Npmsg	ZKM	468	472
506.	.	Z	.	473	473
507.	Redukcija	Ncfsn	redukcija	475	483
508.	je	Var3s	biti	485	486
509.	ovdje	Rgp	ovdje	488	492
510.	rezultirala	Vmp-sf	rezultirati	494	504
511.	iznimnim	Agpmsiy	izniman	506	513
512.	vizualnim	Agpmsiy	vizualan	515	523
513.	doživljajem	Ncmsi	doživljaj	525	535
514.	.	Z	.	536	536